[gd_scene load_steps=5 format=3 uid="uid://b8nhogdn0qra3"]

[ext_resource type="Script" path="res://Scripts/Managers/SceneManager.gd" id="1_lmb8g"]
[ext_resource type="Shader" path="res://Shaders/Screen_transition.gdshader" id="2_eiiig"]
[ext_resource type="PackedScene" uid="uid://dno64qhlmtfv8" path="res://Scenes/UI/Pause_menu.tscn" id="3_vegva"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpjug"]
shader = ExtResource("2_eiiig")
shader_parameter/progress = 0.0
shader_parameter/multiplier = 2.8
shader_parameter/angle = 45.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 20.0

[node name="SceneManager" type="Node2D"]
process_mode = 3
top_level = true
light_mask = 64
visibility_layer = 64
script = ExtResource("1_lmb8g")

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="BG" type="ColorRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.0862745, 0.262745, 1)

[node name="ScreenTransitionBackground" type="ColorRect" parent="UI"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wpjug")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.517647, 0.67451, 0.984314, 1)

[node name="PauseMenu" parent="UI" instance=ExtResource("3_vegva")]
unique_name_in_owner = true
visible = false
light_mask = 64
visibility_layer = 64
