[gd_scene load_steps=7 format=3 uid="uid://cnb1ynx0kjav6"]

[ext_resource type="Script" path="res://Scripts/WeaponSystem/bullet.gd" id="1_ca533"]
[ext_resource type="Texture2D" uid="uid://c0qnb0tjoupr3" path="res://Textures/Bullet6x6.png" id="2_3s4pr"]
[ext_resource type="PackedScene" uid="uid://dyoejfjm6wxw2" path="res://Scenes/WeaponSystem/bullet_particles.tscn" id="3_i1tia"]
[ext_resource type="PackedScene" uid="uid://d2n78e7hlfmp4" path="res://Scenes/WeaponSystem/bullet_trail.tscn" id="4_k7rnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2s72"]
radius = 12.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jtgxy"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Bullet" type="Area2D"]
collision_layer = 64
collision_mask = 312
script = ExtResource("1_ca533")
custom_carve_radius = true
carve_radius = 75

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 376
monitorable = false

[node name="ExplosionPolygon" type="CollisionPolygon2D" parent="CollisionDetector"]
unique_name_in_owner = true
polygon = PackedVector2Array(-8, 13, 2, 15, 9, 12, 14, 6, 14, -2, 12, -8, 6, -12, -2, -12, -8, -9, -12, -4, -12, 4)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t2s72")

[node name="GFX" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1.1, 1.1, 1.1, 1)
z_index = 2
scale = Vector2(3, 3)
texture = ExtResource("2_3s4pr")

[node name="BulletTrailParticles" parent="." instance=ExtResource("3_i1tia")]
unique_name_in_owner = true
light_mask = 33
z_index = 1
material = null
amount = 50

[node name="CollisionParticles" parent="." instance=ExtResource("3_i1tia")]
unique_name_in_owner = true
light_mask = 33
visibility_layer = 33
material = SubResource("CanvasItemMaterial_jtgxy")
amount = 10
lifetime = 10.0
explosiveness = 1.0
randomness = 1.0

[node name="BulletTrail" parent="." instance=ExtResource("4_k7rnm")]
unique_name_in_owner = true
modulate = Color(0.9, 0.9, 0.9, 1)
top_level = true
light_mask = 32
visibility_layer = 32

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
