[gd_scene load_steps=30 format=3 uid="uid://cnb1ynx0kjav6"]

[ext_resource type="Script" path="res://Scripts/WeaponSystem/Bullet.gd" id="1_5m1kt"]
[ext_resource type="Texture2D" uid="uid://c0qnb0tjoupr3" path="res://Textures/WeaponSystem/Ammo/Bullet6x6.png" id="2_3s4pr"]
[ext_resource type="PackedScene" uid="uid://dyoejfjm6wxw2" path="res://Scenes/WeaponSystem/bullet_particles.tscn" id="3_i1tia"]
[ext_resource type="Texture2D" uid="uid://bpdh8kf0ucuog" path="res://Textures/WeaponSystem/Ammo/1x1 Square.png" id="4_csw8e"]
[ext_resource type="PackedScene" uid="uid://d2n78e7hlfmp4" path="res://Scenes/WeaponSystem/bullet_trail.tscn" id="4_k7rnm"]
[ext_resource type="Texture2D" uid="uid://b2peog5i65ihp" path="res://Textures/WeaponSystem/Ammo/SmokeEffect.png" id="5_68g7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2s72"]
radius = 12.0

[sub_resource type="Curve" id="Curve_7rtf8"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 1008.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_id13k"]
curve = SubResource("Curve_7rtf8")

[sub_resource type="Curve" id="Curve_5sjrm"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gdlfl"]
curve = SubResource("Curve_5sjrm")

[sub_resource type="Curve" id="Curve_haijc"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pokfp"]
curve = SubResource("Curve_haijc")

[sub_resource type="Curve" id="Curve_gtffr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5whya"]
curve = SubResource("Curve_gtffr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t45a3"]
lifetime_randomness = 0.5
initial_velocity_min = 20.0
initial_velocity_max = 100.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_id13k")
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.0
linear_accel_max = 30.0
radial_accel_min = 30.0
radial_accel_max = 60.0
damping_min = 3.0
damping_max = 7.0
damping_curve = SubResource("CurveTexture_gdlfl")
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_pokfp")
color = Color(1, 0.733333, 0.278431, 1)
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_speed = Vector3(10, 10, 0)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.25
turbulence_influence_max = 0.4
turbulence_initial_displacement_max = 9.0
turbulence_influence_over_life = SubResource("CurveTexture_5whya")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jtgxy"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_cf8me"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 1008.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ivrnj"]
curve = SubResource("Curve_cf8me")

[sub_resource type="Gradient" id="Gradient_kg27v"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.255245, 0.458042, 0.716783, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.443137, 0.243137, 1, 0.968627, 0, 0, 1, 0.745098, 0.745098, 0.745098, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ec74i"]
gradient = SubResource("Gradient_kg27v")

[sub_resource type="Curve" id="Curve_ulyu1"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ivpsc"]
curve = SubResource("Curve_ulyu1")

[sub_resource type="Curve" id="Curve_hsxo6"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_acrtx"]
curve = SubResource("Curve_hsxo6")

[sub_resource type="Curve" id="Curve_bqtmn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ewv6"]
curve = SubResource("Curve_bqtmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jv4wm"]
lifetime_randomness = 0.5
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 40.0
initial_velocity_max = 100.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_ivrnj")
gravity = Vector3(0, -15, 0)
linear_accel_min = 40.0
linear_accel_max = 100.0
radial_accel_min = 50.0
radial_accel_max = 100.0
damping_min = 2.0
damping_max = 5.0
damping_curve = SubResource("CurveTexture_ivpsc")
scale_min = 0.4
scale_curve = SubResource("CurveTexture_acrtx")
color_ramp = SubResource("GradientTexture1D_ec74i")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_speed = Vector3(10, 10, 0)
turbulence_noise_speed_random = 0.54
turbulence_influence_min = 0.2
turbulence_influence_max = 0.34
turbulence_initial_displacement_max = 9.0
turbulence_influence_over_life = SubResource("CurveTexture_5ewv6")

[sub_resource type="AtlasTexture" id="AtlasTexture_di4fx"]
atlas = ExtResource("5_68g7e")
region = Rect2(137, 7, 108, 100)
filter_clip = true

[node name="Bullet" type="Area2D"]
position = Vector2(212, 46)
collision_layer = 64
collision_mask = 312
script = ExtResource("1_5m1kt")
custom_carve_radius = true
carve_radius = 75

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 376
monitorable = false

[node name="ExplosionPolygon" type="CollisionPolygon2D" parent="CollisionDetector"]
unique_name_in_owner = true
polygon = PackedVector2Array(-8, 13, 2, 15, 9, 12, 14, 6, 14, -2, 12, -8, 6, -12, -2, -12, -8, -9, -12, -4, -12, 4)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t2s72")

[node name="GFX" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1.1, 1.1, 1.1, 1)
z_index = 2
scale = Vector2(3, 3)
texture = ExtResource("2_3s4pr")

[node name="BulletTrailParticles" parent="." instance=ExtResource("3_i1tia")]
unique_name_in_owner = true
light_mask = 33
material = null
amount = 7
process_material = SubResource("ParticleProcessMaterial_t45a3")
texture = ExtResource("4_csw8e")
lifetime = 4.0
explosiveness = 0.0
randomness = 0.5

[node name="CollisionParticles" parent="." instance=ExtResource("3_i1tia")]
unique_name_in_owner = true
light_mask = 33
visibility_layer = 33
material = SubResource("CanvasItemMaterial_jtgxy")
amount = 50
process_material = SubResource("ParticleProcessMaterial_jv4wm")
texture = SubResource("AtlasTexture_di4fx")
randomness = 1.0

[node name="BulletTrail" parent="." instance=ExtResource("4_k7rnm")]
unique_name_in_owner = true
modulate = Color(0.9, 0.9, 0.9, 1)
top_level = true
light_mask = 32
visibility_layer = 32

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
