[gd_scene load_steps=35 format=3 uid="uid://domdfxprvi6aw"]

[ext_resource type="Script" uid="uid://bea44as0v1pbg" path="res://Scripts/Player/Player.gd" id="1_ha4ea"]
[ext_resource type="Resource" uid="uid://bpxy328wu5cei" path="res://Resources/Player/DeadSoundEffect.tres" id="3_vql12"]
[ext_resource type="Script" uid="uid://tjgxmgkq4pce" path="res://Scripts/Resources/SoundEffectDetails.gd" id="4_hiv41"]
[ext_resource type="AudioStream" uid="uid://b6xtdvlf02gu3" path="res://Audio/Player/Squidward Walking Sound Effect Cutted.wav" id="4_ojon2"]
[ext_resource type="Texture2D" uid="uid://bofairvras8si" path="res://Textures/Player/HasheneerPlayer.png" id="4_wp2gx"]
[ext_resource type="PackedScene" uid="uid://c34f41tllr1ql" path="res://Scenes/Components/FireWeaponComponent.tscn" id="5_r61be"]
[ext_resource type="PackedScene" uid="uid://cmswv1ebatwo6" path="res://Scenes/Components/AdvancedCamera.tscn" id="5_ynixv"]
[ext_resource type="PackedScene" uid="uid://t3kn17jmsmy1" path="res://Scenes/Components/ActiveWeaponComponent.tscn" id="6_ltgru"]
[ext_resource type="Resource" uid="uid://bivptbtajsp46" path="res://Resources/Weapons/Pistol.tres" id="6_vaewd"]
[ext_resource type="PackedScene" uid="uid://tgo2cl26po3f" path="res://Scenes/Components/HealthComponent.tscn" id="7_fkivy"]
[ext_resource type="PackedScene" uid="uid://b3yv6n2td4emd" path="res://Scenes/Components/SoundEffectComponent2D.tscn" id="10_4cnpp"]
[ext_resource type="Texture2D" uid="uid://b2peog5i65ihp" path="res://Textures/WeaponSystem/Ammo/SmokeEffect.png" id="11_k55ag"]
[ext_resource type="Script" uid="uid://b542eoymso6xc" path="res://addons/item_drops/pickups/pickups_collector_2d.gd" id="13_0u84n"]
[ext_resource type="Script" uid="uid://bf4gc2pn1fbeu" path="res://addons/item_drops/settings/inventory_access_settings.gd" id="14_esmjy"]
[ext_resource type="Script" uid="uid://gld0xbjaoymd" path="res://Scripts/Player/CurrencyInventory.gd" id="15_esmjy"]

[sub_resource type="Resource" id="Resource_bx6ih"]
script = ExtResource("4_hiv41")
sound_volume = 1.0
audio_stream = ExtResource("4_ojon2")
sound_pitch = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1sxoh"]
radius = 13.68

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bwj"]
atlas = ExtResource("4_wp2gx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwr2"]
atlas = ExtResource("4_wp2gx")
region = Rect2(37, 10, 32, 12)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ipfrm"]
cull_mode = 1
polygon = PackedVector2Array(-1, -6, -5, -2, -5, 2, -1, 6, 24, 6, 26, 3, 26, -4, 24, -6)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bgt"]
atlas = ExtResource("11_k55ag")
region = Rect2(271, 17, 112, 96)

[sub_resource type="Gradient" id="Gradient_dcbmh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.310493, 0.586724, 0.773019, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 0.647059, 0, 1, 0.479183, 0.479183, 0.479182, 1, 0.179, 0.179, 0.179, 0.439)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wbepu"]
gradient = SubResource("Gradient_dcbmh")
use_hdr = true

[sub_resource type="Curve" id="Curve_c01nr"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7srq1"]
curve = SubResource("Curve_c01nr")

[sub_resource type="Curve" id="Curve_2ohb1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xsnyf"]
curve = SubResource("Curve_2ohb1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3fm8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 5.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 5.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 180.0
spread = 90.0
initial_velocity_min = 20.0
initial_velocity_max = 200.0
angular_velocity_min = 40.0
angular_velocity_max = 100.0
radial_velocity_min = 30.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 50.0
linear_accel_max = 80.0
radial_accel_min = 30.0
radial_accel_max = 60.0
tangential_accel_min = 30.0
tangential_accel_max = 60.0
damping_max = 3.0
damping_curve = SubResource("CurveTexture_7srq1")
scale_min = 0.01
scale_max = 0.2
scale_curve = SubResource("CurveTexture_xsnyf")
color_ramp = SubResource("GradientTexture1D_wbepu")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_speed = Vector3(2, 2, 0)
turbulence_noise_speed_random = 0.44
turbulence_influence_max = 0.209

[sub_resource type="Gradient" id="Gradient_1gaxp"]
offsets = PackedFloat32Array(0, 0.6917)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bmrle"]
gradient = SubResource("Gradient_1gaxp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5vc63"]
cull_mode = 1
polygon = PackedVector2Array(-2, -15, -9, -12, -14, -6, -15, 3, -12, 9, -6, 14, 1, 15, 10, 12, 14, 7, 14, -4, 12, -9, 8, -13, 3, -15)

[sub_resource type="Resource" id="Resource_6tu5v"]
script = ExtResource("14_esmjy")
method_get_contents = &""
method_remove = &""
prop_inventory = &""
method_add = &"add_to_inventory"
path_to_scene_path = Array[StringName]([&"type", &"file_path"])
metadata/_custom_type_script = "uid://bf4gc2pn1fbeu"

[sub_resource type="CircleShape2D" id="CircleShape2D_spxdj"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_esmjy"]
radius = 75.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
light_mask = 16
visibility_layer = 16
collision_layer = 128
collision_mask = 313
motion_mode = 1
script = ExtResource("1_ha4ea")
initial_weapon = ExtResource("6_vaewd")
dead_sound_effect = ExtResource("3_vql12")
move_sound_effect = SubResource("Resource_bx6ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_1sxoh")

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(0.89359, 0.59756, 1.15514e-06, 1)
light_mask = 16
visibility_layer = 16
texture = SubResource("AtlasTexture_q7bwj")

[node name="RotationContainer" type="Node2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="RotationContainer" groups=["Player"]]
modulate = Color(0.497441, 0.647927, 0.600023, 1)
light_mask = 16
visibility_layer = 16
texture = SubResource("AtlasTexture_qqwr2")
offset = Vector2(10.25, 0)

[node name="BulletFirePosition" type="Marker2D" parent="RotationContainer" groups=["Player"]]
unique_name_in_owner = true
position = Vector2(29, 0)

[node name="ShootEffectPosition" type="Marker2D" parent="RotationContainer/BulletFirePosition"]
unique_name_in_owner = true
position = Vector2(-2, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="RotationContainer"]
occluder = SubResource("OccluderPolygon2D_ipfrm")
occluder_light_mask = 16

[node name="AdvancedCamera" parent="." instance=ExtResource("5_ynixv")]
unique_name_in_owner = true
position_smoothing_enabled = true

[node name="FireWeapon" parent="." node_paths=PackedStringArray("player_camera", "active_weapon_component", "_fire_effect_particles") instance=ExtResource("5_r61be")]
unique_name_in_owner = true
player_camera = NodePath("../AdvancedCamera")
active_weapon_component = NodePath("../ActiveWeapon")
_fire_effect_particles = NodePath("../ShootEffectParticles")

[node name="ShootEffectParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 100
texture = SubResource("AtlasTexture_i2bgt")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3fm8")

[node name="ActiveWeapon" parent="." instance=ExtResource("6_ltgru")]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("7_fkivy")]
unique_name_in_owner = true
max_health = 100.0

[node name="SoundEffectComponent" parent="." instance=ExtResource("10_4cnpp")]
bus = &"SFX"

[node name="PickupsSFXs" parent="." instance=ExtResource("10_4cnpp")]
max_polyphony = 21
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 16
visibility_layer = 16
energy = 1.25
range_item_cull_mask = 178
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
shadow_item_cull_mask = 162
texture = SubResource("GradientTexture2D_bmrle")
texture_scale = 7.0
height = 50.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5vc63")
occluder_light_mask = 16

[node name="PickupsCollector2D" type="Area2D" parent="." node_paths=PackedStringArray("actor", "inventory_node", "sound_player")]
collision_layer = 128
collision_mask = 544
gravity_point = true
gravity_point_unit_distance = 30.0
gravity = 200.0
audio_bus_name = &"SFX"
script = ExtResource("13_0u84n")
actor = NodePath("..")
inventory_node = NodePath("../CurrencyInventory")
access = SubResource("Resource_6tu5v")
sound_player = NodePath("../PickupsSFXs")
metadata/_custom_type_script = "uid://b542eoymso6xc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupsCollector2D"]
shape = SubResource("CircleShape2D_spxdj")

[node name="CurrencyInventory" type="Node2D" parent="."]
script = ExtResource("15_esmjy")

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 512
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_esmjy")
