[gd_scene load_steps=14 format=3 uid="uid://domdfxprvi6aw"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ha4ea"]
[ext_resource type="Texture2D" uid="uid://by5wtxspmt1fn" path="res://Textures/Bitcoin_pixel_art.png" id="2_y4psy"]
[ext_resource type="AudioStream" uid="uid://cmek8vf55vh73" path="res://Audio/Shrink-Sound-Effect.wav" id="3_ejl5x"]
[ext_resource type="Resource" uid="uid://bpxy328wu5cei" path="res://Resources/Player/DeadSoundEffect.tres" id="3_vql12"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="4_dj2nu"]
[ext_resource type="Resource" uid="uid://dolvblimdgg0b" path="res://Resources/Weapons/AK47.tres" id="4_ei04s"]
[ext_resource type="Resource" uid="uid://cda54difj00ou" path="res://Resources/Weapons/Shotgun.tres" id="4_mamnx"]
[ext_resource type="PackedScene" uid="uid://c34f41tllr1ql" path="res://Scenes/Components/FireWeaponComponent.tscn" id="5_r61be"]
[ext_resource type="PackedScene" uid="uid://t3kn17jmsmy1" path="res://Scenes/Components/ActiveWeaponComponent.tscn" id="6_ltgru"]
[ext_resource type="Resource" uid="uid://bivptbtajsp46" path="res://Resources/Weapons/Pistol.tres" id="6_vaewd"]
[ext_resource type="PackedScene" uid="uid://tgo2cl26po3f" path="res://Scenes/Components/HealthComponent.tscn" id="7_fkivy"]
[ext_resource type="PackedScene" uid="uid://b3yv6n2td4emd" path="res://Scenes/Components/SoundEffectComponent.tscn" id="10_4cnpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sxoh"]
radius = 13.68

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 128
collision_mask = 313
script = ExtResource("1_ha4ea")
speed = 300.0
initial_weapon = ExtResource("6_vaewd")
dead_sound_effect = ExtResource("3_vql12")
weapons_array = [ExtResource("6_vaewd"), ExtResource("4_mamnx"), ExtResource("4_ei04s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_1sxoh")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
texture = ExtResource("2_y4psy")

[node name="AdvancedCamera" type="Camera2D" parent="." groups=["Player"]]
unique_name_in_owner = true
zoom = Vector2(2.33, 2.33)
script = ExtResource("4_dj2nu")

[node name="BulletFirePosition" type="Marker2D" parent="." groups=["Player"]]
unique_name_in_owner = true
position = Vector2(20, 0)

[node name="ShootEffectPosition" type="Marker2D" parent="BulletFirePosition"]
unique_name_in_owner = true
position = Vector2(-1, 0)

[node name="FireWeapon" parent="." node_paths=PackedStringArray("player_camera", "active_weapon_component") instance=ExtResource("5_r61be")]
unique_name_in_owner = true
player_camera = NodePath("../AdvancedCamera")
active_weapon_component = NodePath("../ActiveWeapon")

[node name="ActiveWeapon" parent="." instance=ExtResource("6_ltgru")]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("7_fkivy")]
unique_name_in_owner = true
max_health = 100.0

[node name="SoundEffectComponent" parent="." instance=ExtResource("10_4cnpp")]
stream = ExtResource("3_ejl5x")
