[gd_scene load_steps=4 format=3 uid="uid://canfqeqfmpjkq"]

[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_beyjd"]
[ext_resource type="Script" path="res://Scripts/Miscelaneous/BlockDisplayer.gd" id="2_yi3gw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrxhj"]
bg_color = Color(0.32549, 0.2, 0.905882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5
shadow_offset = Vector2(4, 4)

[node name="BlockDisplayer" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_beyjd")
theme_override_styles/panel = SubResource("StyleBoxFlat_vrxhj")
script = ExtResource("2_yi3gw")

[node name="BlockLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_beyjd")
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
