[gd_scene load_steps=6 format=3 uid="uid://dtio8aj2xsr0a"]

[ext_resource type="Script" path="res://Scripts/QuadrantTerrain/quadrant_builder.gd" id="1_lcbkc"]
[ext_resource type="Texture2D" uid="uid://nn54q1sory33" path="res://Textures/chunck_blue.png" id="2_bhqsr"]
[ext_resource type="PackedScene" uid="uid://domdfxprvi6aw" path="res://Scenes/Player/Player.tscn" id="3_tjva0"]
[ext_resource type="PackedScene" uid="uid://dno64qhlmtfv8" path="res://Scenes/UI/Pause_menu.tscn" id="4_w2f5a"]

[sub_resource type="Environment" id="Environment_nibrd"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.2
glow_hdr_threshold = 1.5
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 8.0

[node name="Level 1" type="Node2D" groups=["QuadrantTerrain"]]
script = ExtResource("1_lcbkc")
quadrant_grid_size = Vector2(15, 10)
colpol_texture = ExtResource("2_bhqsr")

[node name="Quadrants" type="Node2D" parent="." groups=["QuadrantTerrain"]]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2

[node name="CarveArea" type="Polygon2D" parent="." groups=["QuadrantTerrain"]]
unique_name_in_owner = true
color = Color(0.576471, 0.337255, 0.243137, 1)

[node name="Player" parent="." instance=ExtResource("3_tjva0")]
unique_name_in_owner = true
position = Vector2(-606, -128)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_w2f5a")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nibrd")
