[gd_scene load_steps=10 format=3 uid="uid://bjdc26h1h0pfv"]

[ext_resource type="PhysicsMaterial" uid="uid://deqagbq7eod2b" path="res://samples/softbody2d/softbody2d_phys_bouncy.tres" id="1_cuxl8"]
[ext_resource type="Texture2D" uid="uid://dju3nffp7wmss" path="res://Textures/Currencies/DollarSign.png" id="1_f7yr1"]
[ext_resource type="Script" uid="uid://cswsevnw7pekp" path="res://addons/item_drops/pickups/pickup_2d.gd" id="1_ls16r"]
[ext_resource type="Resource" uid="uid://cqiq36am0bvm5" path="res://Resources/Item Drops/MainItemDropsEventBus.tres" id="3_k2hy4"]
[ext_resource type="AudioStream" uid="uid://cjekq0w84bbdd" path="res://Audio/Pickups/FiatPickup.wav" id="5_cuxl8"]
[ext_resource type="Texture2D" uid="uid://bpade1wsvod0u" path="res://Textures/Misc/Light2D.png" id="5_rmixv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n2o1"]
radius = 7.28011

[sub_resource type="CircleShape2D" id="CircleShape2D_k2hy4"]
radius = 20.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_o53dh"]
cull_mode = 1
polygon = PackedVector2Array(-1, -7, -5, -3, -5, 5, -1, 8, 2, 8, 5, 4, 5, -3, 2, -7)

[node name="FiatPickup" type="RigidBody2D"]
collision_layer = 512
collision_mask = 1432
physics_material_override = ExtResource("1_cuxl8")
can_sleep = false
linear_damp = 5.0

[node name="DollarSign" type="Sprite2D" parent="."]
modulate = Color(1.1, 1.1, 1.1, 1)
texture = ExtResource("1_f7yr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1n2o1")

[node name="Pickup2D" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 512
collision_mask = 128
audio_bus_name = &"SFX"
script = ExtResource("1_ls16r")
items_drop_bus = ExtResource("3_k2hy4")
root = NodePath("..")
pickup_resource_file = "uid://dbm7dlkhl0o1y"
sound = ExtResource("5_cuxl8")
pickup_delay = 0.1
metadata/_custom_type_script = "uid://cswsevnw7pekp"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pickup2D"]
shape = SubResource("CircleShape2D_k2hy4")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 8
visibility_layer = 8
energy = 0.5
range_item_cull_mask = 190
texture = ExtResource("5_rmixv")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_o53dh")
occluder_light_mask = 190
