[gd_scene load_steps=6 format=3 uid="uid://c63juqbjnho33"]

[ext_resource type="Texture2D" uid="uid://dfwrk73ka6j8x" path="res://example/skilltree_borders.png" id="1_cj8l8"]
[ext_resource type="Shader" path="res://Shaders/Laser_beams.gdshader" id="1_dlssw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om537"]
shader = ExtResource("1_dlssw")
shader_parameter/beams = 6
shader_parameter/energy = 3.5
shader_parameter/roughness = 6
shader_parameter/frequency = 10
shader_parameter/speed = 1.365
shader_parameter/thickness = 0.1
shader_parameter/outline_thickness = 0.05
shader_parameter/beam_difference = 0.151
shader_parameter/glow = 0.0
shader_parameter/outline_glow = 0.0
shader_parameter/color = Color(0.0235294, 0.435294, 0.670588, 1)
shader_parameter/outline_color = Color(0.5, 1, 0.96, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_lk3lr"]
colors = PackedColorArray(0, 0, 0, 0.780392, 1, 1, 1, 0.788235)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehn1"]
atlas = ExtResource("1_cj8l8")
region = Rect2(0, 0, 128, 8)

[node name="SkillBranch" type="Line2D"]
light_mask = 255
visibility_layer = 255
z_index = -1
material = SubResource("ShaderMaterial_om537")
gradient = SubResource("Gradient_lk3lr")
texture = SubResource("AtlasTexture_pehn1")
texture_mode = 2
