[gd_scene load_steps=18 format=3 uid="uid://d3na1ej4wmuwv"]

[ext_resource type="Script" uid="uid://qkct2flb4laa" path="res://Scripts/Managers/GameManager.gd" id="1_t86oc"]
[ext_resource type="Resource" uid="uid://cy7f2rybcjt4v" path="res://Resources/Player/PlayerDetails.tres" id="2_vk5qk"]
[ext_resource type="Resource" uid="uid://db5qwlvsonwhq" path="res://Resources/Upgrades/MainSkillTreeEventBus.tres" id="3_1wrq4"]
[ext_resource type="Texture2D" uid="uid://btshe44ts2kbd" path="res://Textures/FracturableBodies/BlockCoreTextureNormalMap.png" id="5_px33u"]
[ext_resource type="Script" uid="uid://b6pf1rc5kjonv" path="res://Scripts/QuadrantTerrain/QuadrantBuilderArgs.gd" id="7_dsf0w"]
[ext_resource type="Texture2D" uid="uid://cp76ykxde57hh" path="res://Textures/FracturableBodies/BlockTexture.png" id="9_1f4k2"]
[ext_resource type="Texture2D" uid="uid://cgp31vjtrt14u" path="res://Textures/FracturableBodies/BlockCoreTexture.png" id="9_qgubg"]

[sub_resource type="Resource" id="Resource_2qui5"]
script = ExtResource("7_dsf0w")
debug_name = "Element Zero"
quadrant_size = 300
grid_size = Vector2(6, 6)
quadrant_texture = ExtResource("9_qgubg")
normal_texture = ExtResource("5_px33u")
initial_health = 75.0
fiat_drop_rate_factor = 1.1
level_index = 0
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_rmngw"]
script = ExtResource("7_dsf0w")
debug_name = "1"
quadrant_size = 300
grid_size = Vector2(6, 6)
quadrant_texture = ExtResource("9_1f4k2")
initial_health = 75.0
fiat_drop_rate_factor = 1.2
level_index = 1
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_885h5"]
script = ExtResource("7_dsf0w")
debug_name = "2"
quadrant_size = 300
grid_size = Vector2(7, 7)
quadrant_texture = ExtResource("9_qgubg")
normal_texture = ExtResource("5_px33u")
initial_health = 100.0
fiat_drop_rate_factor = 1.3
level_index = 2
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_2pchh"]
script = ExtResource("7_dsf0w")
debug_name = "3"
quadrant_size = 300
grid_size = Vector2(7, 7)
quadrant_texture = ExtResource("9_1f4k2")
initial_health = 150.0
fiat_drop_rate_factor = 1.5
level_index = 3
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_vq5xj"]
script = ExtResource("7_dsf0w")
debug_name = "4"
quadrant_size = 300
grid_size = Vector2(8, 8)
quadrant_texture = ExtResource("9_qgubg")
normal_texture = ExtResource("5_px33u")
initial_health = 1000.0
fiat_drop_rate_factor = 1.6
level_index = 4
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_dxlcl"]
script = ExtResource("7_dsf0w")
debug_name = "5"
quadrant_size = 300
grid_size = Vector2(8, 8)
quadrant_texture = ExtResource("9_1f4k2")
initial_health = 3500.0
fiat_drop_rate_factor = 1.7
level_index = 5
block_core_cuts_delaunay = 200
block_core_cut_min_area = 50.0

[sub_resource type="Resource" id="Resource_46rwd"]
script = ExtResource("7_dsf0w")
debug_name = "6"
quadrant_size = 300
grid_size = Vector2(8, 8)
quadrant_texture = ExtResource("9_qgubg")
normal_texture = ExtResource("5_px33u")
initial_health = 5800.0
fiat_drop_rate_factor = 1.9
level_index = 6
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_3ywsn"]
script = ExtResource("7_dsf0w")
debug_name = "7"
quadrant_size = 350
grid_size = Vector2(9, 9)
quadrant_texture = ExtResource("9_1f4k2")
initial_health = 8000.0
fiat_drop_rate_factor = 2.1
level_index = 7
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_mcmpw"]
script = ExtResource("7_dsf0w")
debug_name = "8"
quadrant_size = 350
grid_size = Vector2(9, 9)
quadrant_texture = ExtResource("9_qgubg")
normal_texture = ExtResource("5_px33u")
initial_health = 10000.0
fiat_drop_rate_factor = 2.3
level_index = 8
block_core_cuts_delaunay = 200
block_core_cut_min_area = 100.0

[sub_resource type="Resource" id="Resource_2sqe8"]
script = ExtResource("7_dsf0w")
debug_name = "9"
quadrant_size = 400
grid_size = Vector2(10, 10)
quadrant_texture = ExtResource("9_1f4k2")
initial_health = 20000.0
fiat_drop_rate_factor = 2.5
level_index = 9
block_core_cuts_delaunay = 300
block_core_cut_min_area = 100.0

[node name="GameManager" type="Node2D" groups=["PersistentNodes"]]
script = ExtResource("1_t86oc")
player_details = ExtResource("2_vk5qk")
main_skill_tree_event_bus = ExtResource("3_1wrq4")
game_levels = Array[ExtResource("7_dsf0w")]([SubResource("Resource_2qui5"), SubResource("Resource_rmngw"), SubResource("Resource_885h5"), SubResource("Resource_2pchh"), SubResource("Resource_vq5xj"), SubResource("Resource_dxlcl"), SubResource("Resource_46rwd"), SubResource("Resource_3ywsn"), SubResource("Resource_mcmpw"), SubResource("Resource_2sqe8")])
