[gd_scene load_steps=3 format=3 uid="uid://osfk14435tmw"]

[ext_resource type="Script" uid="uid://cbcavfaso5vrd" path="res://Scripts/Managers/PlayerStatsManager.gd" id="1_kg87y"]
[ext_resource type="Resource" uid="uid://db5qwlvsonwhq" path="res://Resources/Upgrades/MainPlayerProgressEventBus.tres" id="2_vbhka"]

[node name="PlayerStatsManager" type="Node2D" groups=["PersistentNodes"]]
script = ExtResource("1_kg87y")
progress_event_bus = ExtResource("2_vbhka")
