[gd_scene load_steps=2 format=3 uid="uid://c34f41tllr1ql"]

[ext_resource type="Script" uid="uid://b48ahap712nen" path="res://Scripts/Components/FireWeapon.gd" id="1_4f7da"]

[node name="FireWeapon" type="Node2D"]
script = ExtResource("1_4f7da")

[node name="FireCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
