[gd_scene load_steps=2 format=3 uid="uid://enrb2hocxate"]

[ext_resource type="Script" uid="uid://cogy2j1yy6qig" path="res://Scripts/VFX/ScreenFlash.gd" id="1"]

[node name="ScreenFlash" type="CanvasLayer"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
