[gd_scene load_steps=19 format=3 uid="uid://bocdjbhql8qcn"]

[ext_resource type="Script" path="res://Scripts/BitcoinNetwork/MinerAI.gd" id="1_7o24j"]
[ext_resource type="Script" path="res://Scripts/QuadrantTerrain/QuadrantBuilder.gd" id="1_o08pr"]
[ext_resource type="PackedScene" uid="uid://domdfxprvi6aw" path="res://Scenes/Player/player.tscn" id="2_d3k6k"]
[ext_resource type="PackedScene" uid="uid://fk52mrn5gvsy" path="res://Scenes/QuadrantTerrain/PoolFracture.tscn" id="2_okdg1"]
[ext_resource type="PackedScene" uid="uid://dqo2lrxl5di8o" path="res://Scenes/QuadrantTerrain/BlockCore.tscn" id="3_7k7v6"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="3_fnuy8"]
[ext_resource type="PackedScene" uid="uid://ckhd13abglk4l" path="res://Scenes/QuadrantTerrain/CutShapeVisualizer.tscn" id="4_nhxjq"]
[ext_resource type="PackedScene" uid="uid://ceq2hhdrvgk6b" path="res://Scenes/QuadrantTerrain/FractureShard.tscn" id="5_w0fsn"]
[ext_resource type="PackedScene" uid="uid://crj8n15ft70nj" path="res://Scenes/QuadrantTerrain/FractureBodyDelaunay.tscn" id="6_iea0g"]
[ext_resource type="Shader" path="res://Shaders/DiscretSunset.gdshader" id="9_5uh2n"]
[ext_resource type="PackedScene" uid="uid://dfrt5rf2fu817" path="res://Scenes/UI/time_left_ui.tscn" id="9_rhv7f"]
[ext_resource type="PackedScene" uid="uid://c5hp70ml1r2a4" path="res://Scenes/UI/health_bar.tscn" id="10_k11cv"]
[ext_resource type="PackedScene" uid="uid://bjsnsabkmnmts" path="res://Scenes/UI/weapon_ui.tscn" id="12_e0bhm"]
[ext_resource type="PackedScene" uid="uid://44b3lqo4rfge" path="res://Scenes/UIComponents/TweenableButton.tscn" id="12_ujcnj"]
[ext_resource type="PackedScene" uid="uid://dmek3vskirk8m" path="res://Scenes/UI/LevelCompletedUI.tscn" id="16_y420x"]

[sub_resource type="Environment" id="Environment_5odol"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.2
glow_blend_mode = 0
glow_hdr_threshold = 0.69

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpeib"]
shader = ExtResource("9_5uh2n")
shader_parameter/polar_coordinates = true
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 5.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 10.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.134027, 0.589603, 0.7744, 1)
shader_parameter/colour_2 = Color(0.65983, 0.217629, 0.986704, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7u0u"]

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5odol")

[node name="QuadrantBuilder" type="Node2D" parent="." groups=["QuadrantBuilder"]]
script = ExtResource("1_o08pr")
quadrants_initial_health = 100.0
grid_size = Vector2i(8, 8)
fracture_body_color = Color(0.814176, 0.400977, 0.315342, 1)

[node name="BlockCore" parent="QuadrantBuilder" instance=ExtResource("3_7k7v6")]
unique_name_in_owner = true
position = Vector2(649, -456)
s_a = 150.0
s_b = 150.0
min_m = 20.15
m = 30.0
min_n1 = 0.4
n1 = 0.6
min_n3 = 0.25
n3 = 0.55

[node name="MapBoundaries" type="StaticBody2D" parent="QuadrantBuilder"]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 497

[node name="Player" parent="." instance=ExtResource("2_d3k6k")]
unique_name_in_owner = true
position = Vector2(145, -12)
speed = 400.0

[node name="RigidBodiesParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Pool_FractureBullets" parent="." instance=ExtResource("2_okdg1")]
max_amount = 10
instantiate_new_on_empty = true

[node name="Pool_FractureCutVisualizer" parent="." instance=ExtResource("2_okdg1")]
instance_template = ExtResource("4_nhxjq")
instantiate_new_on_empty = true
keep_instances_in_tree = true

[node name="Pool_FractureShards" parent="." instance=ExtResource("2_okdg1")]
instance_template = ExtResource("5_w0fsn")
instantiate_new_on_empty = true
keep_instances_in_tree = true

[node name="Pool_FractureBodies" parent="." instance=ExtResource("2_okdg1")]
instance_template = ExtResource("6_iea0g")
max_amount = 200
instantiate_new_on_empty = true

[node name="Quadrants" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(425, 0)

[node name="MinerAI" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_7o24j")
time = 120.0

[node name="AITimer" type="Timer" parent="MinerAI"]
unique_name_in_owner = true
wait_time = 20.0
one_shot = true

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Panel" type="Panel" parent="BGLayer"]
material = SubResource("ShaderMaterial_xpeib")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i7u0u")
metadata/_edit_lock_ = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="TerminateButtonContainer" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/TerminateButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_fnuy8")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TerminateButton" parent="GameUI/TerminateButtonContainer/MarginContainer" instance=ExtResource("12_ujcnj")]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "Terminate Session"
autowrap_mode = 3
tween_time = 0.5
tween_transition = 3
tween_ease = 2
tween_position = Vector2(-20, 0)
enter_time = 0.6
enter_transition = 10

[node name="HealthUI" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HealthUI"]
custom_minimum_size = Vector2(160, 210)
layout_mode = 1
offset_right = 160.0
offset_bottom = 210.0
theme = ExtResource("3_fnuy8")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HealthBar" parent="GameUI/HealthUI/MarginContainer" instance=ExtResource("10_k11cv")]
layout_mode = 2
size_flags_vertical = 10

[node name="WeaponUI" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="GameUI/WeaponUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 320.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_fnuy8")
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="WeaponUI" parent="GameUI/WeaponUI/Margin" instance=ExtResource("12_e0bhm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TimeLeftUI" parent="GameUI" instance=ExtResource("9_rhv7f")]
unique_name_in_owner = true

[node name="LevelFinisedUI" parent="GameUI" instance=ExtResource("16_y420x")]
visible = false
size_flags_horizontal = 6
size_flags_vertical = 6

[connection signal="pressed" from="GameUI/TerminateButtonContainer/MarginContainer/TerminateButton" to="GameUI/LevelFinisedUI" method="_on_terminate_button_pressed"]
