[gd_scene load_steps=6 format=3 uid="uid://bjp6n48b77qnu"]

[ext_resource type="Script" uid="uid://deq7phaj3grks" path="res://Scripts/UI/currency_ui.gd" id="1_5a6sp"]
[ext_resource type="Resource" uid="uid://uwm4msfw6u3w" path="res://Resources/MainEventBus.tres" id="2_gd8uk"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="2_vnajj"]
[ext_resource type="Texture2D" uid="uid://26e06r7bs10" path="res://Textures/UI/CurrencyUI/Bitcoin_logo.png" id="3_xvf2x"]
[ext_resource type="Texture2D" uid="uid://dtmnmdes7kt6v" path="res://Textures/UI/CurrencyUI/DollarSign.png" id="4_v63w0"]

[node name="CurrencyUI" type="Control"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 110.0
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_5a6sp")
main_event_bus = ExtResource("2_gd8uk")

[node name="MainContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
offset_right = 102.0
offset_bottom = 106.0
theme = ExtResource("2_vnajj")
theme_type_variation = &"CurrencyUIMain"

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_override_constants/separation = 8
alignment = 1

[node name="BitcoinContainer" type="PanelContainer" parent="MainContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_type_variation = &"CurrencyUIBackground"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/HBoxContainer/BitcoinContainer"]
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="MainContainer/MarginContainer/HBoxContainer/BitcoinContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_xvf2x")
expand_mode = 1
stretch_mode = 5

[node name="BitcoinLabel" type="Label" parent="MainContainer/MarginContainer/HBoxContainer/BitcoinContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_type_variation = &"NormalText"
theme_override_font_sizes/font_size = 22
text = "50K"
vertical_alignment = 1

[node name="FiatContainer" type="PanelContainer" parent="MainContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_type_variation = &"CurrencyUIBackground"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/HBoxContainer/FiatContainer"]
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="MainContainer/MarginContainer/HBoxContainer/FiatContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_v63w0")
expand_mode = 1
stretch_mode = 5

[node name="FiatLabel" type="Label" parent="MainContainer/MarginContainer/HBoxContainer/FiatContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_type_variation = &"NormalText"
theme_override_font_sizes/font_size = 22
text = "150K"
vertical_alignment = 1

[node name="CurrencyToggle" type="PanelContainer" parent="MainContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vnajj")
theme_type_variation = &"CurrencyUIBackground"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/HBoxContainer/CurrencyToggle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_vnajj")
theme_override_constants/separation = 4

[node name="FiatIcon" type="TextureRect" parent="MainContainer/MarginContainer/HBoxContainer/CurrencyToggle/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_v63w0")
expand_mode = 1
stretch_mode = 5

[node name="UseBTCButton" type="CheckButton" parent="MainContainer/MarginContainer/HBoxContainer/CurrencyToggle/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_vnajj")
theme_override_font_sizes/font_size = 12
flat = true

[node name="BTCIcon" type="TextureRect" parent="MainContainer/MarginContainer/HBoxContainer/CurrencyToggle/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_xvf2x")
expand_mode = 1
stretch_mode = 5

[connection signal="toggled" from="MainContainer/MarginContainer/HBoxContainer/CurrencyToggle/HBoxContainer/UseBTCButton" to="." method="_on_use_btc_button_toggled"]
