[gd_scene load_steps=8 format=3 uid="uid://bjp6n48b77qnu"]

[ext_resource type="Script" path="res://Scripts/UI/currency_ui.gd" id="1_aub7b"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="2_muojt"]
[ext_resource type="Texture2D" uid="uid://dkuldkee6iv4e" path="res://Textures/Currencies/BitSign_v2.png" id="3_xqyc8"]
[ext_resource type="Texture2D" uid="uid://dju3nffp7wmss" path="res://Textures/Currencies/DollarSign.png" id="4_2q87y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36fx1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.427451, 0.870588, 0.992157, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv3dh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.537255, 0.847059, 0.996078, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_671tw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.603922, 0.831373, 0.996078, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(-2, 0)

[node name="CurrencyUI" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_aub7b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 75.0
offset_right = 414.0
offset_bottom = 182.0
grow_vertical = 2
theme = ExtResource("2_muojt")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_styles/panel = SubResource("StyleBoxFlat_36fx1")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_font_sizes/font_size = 22
text = "Treasuries:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="BitcoinContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_styles/panel = SubResource("StyleBoxFlat_jv3dh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/BitcoinContainer"]
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/BitcoinContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_xqyc8")
expand_mode = 2
stretch_mode = 5

[node name="BitcoinLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/BitcoinContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "500000"
vertical_alignment = 1

[node name="FiatContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_styles/panel = SubResource("StyleBoxFlat_671tw")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/FiatContainer"]
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/FiatContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_2q87y")

[node name="FiatLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/FiatContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_muojt")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "545125451235"
vertical_alignment = 1
