[gd_scene load_steps=11 format=3 uid="uid://brtsijxypeeo5"]

[ext_resource type="Script" uid="uid://bqel0jwld7ui" path="res://Scripts/UI/LevelSelectorNew.gd" id="1_64jrb"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_qlfbf"]
[ext_resource type="PackedScene" uid="uid://dajhetili8wxi" path="res://Scenes/UI/CustomButtonNew.tscn" id="2_custom"]
[ext_resource type="PackedScene" uid="uid://bocdjbhql8qcn" path="res://Scenes/GameModes/MiningGameMode.tscn" id="2_qnmrt"]
[ext_resource type="PackedScene" uid="uid://gfx6r6lnobro" path="res://Scenes/UIComponents/AnimatedLabel.tscn" id="3_ky1qw"]
[ext_resource type="PackedScene" uid="uid://cfs468tglaels" path="res://Scenes/GameModes/UnlimitedWavesGameMode.tscn" id="4_t7qu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_header"]
bg_color = Color(1, 0.843, 0, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(1, 0.843, 0, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_content"]
bg_color = Color(0.03, 0.03, 0.06, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.843, 0, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a26uo"]
bg_color = Color(0.121569, 0.121569, 0.14902, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.431373)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mgoc"]
bg_color = Color(0.121569, 0.121569, 0.14902, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.431373)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelSelectorNew" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64jrb")
scene_to_load = ExtResource("2_qnmrt")
waves_game_mode = ExtResource("4_t7qu3")

[node name="OverlayBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qlfbf")
theme_type_variation = &"LevelSelectorOverlay"

[node name="MainContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qlfbf")
theme_type_variation = &"LevelSelectorBackground"

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HeaderPanel" type="PanelContainer" parent="MainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_level_header")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Title" parent="MainContainer/MarginContainer/VBoxContainer/HeaderPanel/MarginContainer" instance=ExtResource("3_ky1qw")]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "LEVEL SELECTION"

[node name="ContentPanel" type="PanelContainer" parent="MainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_level_content")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ModeLabel" parent="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_ky1qw")]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "CHOOSE GAME MODE"

[node name="GameModeButtons" type="HBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="WavesGameMode" parent="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer/VBoxContainer/GameModeButtons" instance=ExtResource("2_custom")]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
text = "UNLIMITED WAVES"

[node name="MiningGameMode" parent="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer/VBoxContainer/GameModeButtons" instance=ExtResource("2_custom")]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
text = "MINING MODE"

[node name="NavigationContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PreviousLevelButton" parent="MainContainer/MarginContainer/VBoxContainer/NavigationContainer" instance=ExtResource("2_custom")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.419608, 0.419608, 0.419608, 0.431373)
theme_override_styles/disabled = SubResource("StyleBoxFlat_a26uo")
text = "◀ PREVIOUS"

[node name="LevelName" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/NavigationContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_qlfbf")
theme_type_variation = &"HeaderSmall"
text = "0"

[node name="NextLevelButton" parent="MainContainer/MarginContainer/VBoxContainer/NavigationContainer" instance=ExtResource("2_custom")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.419608, 0.419608, 0.419608, 0.431373)
theme_override_styles/disabled = SubResource("StyleBoxFlat_1mgoc")
text = "NEXT ▶"

[node name="ExitButton" parent="." instance=ExtResource("2_custom")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 60.0
grow_horizontal = 0
theme_type_variation = &"ModernQuitButton"
text = "✕"

[connection signal="pressed" from="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer/VBoxContainer/GameModeButtons/WavesGameMode" to="." method="_on_waves_game_mode_pressed"]
[connection signal="pressed" from="MainContainer/MarginContainer/VBoxContainer/ContentPanel/MarginContainer/VBoxContainer/GameModeButtons/MiningGameMode" to="." method="_on_enter_game_pressed"]
[connection signal="pressed" from="MainContainer/MarginContainer/VBoxContainer/NavigationContainer/PreviousLevelButton" to="." method="_on_previous_level_pressed"]
[connection signal="pressed" from="MainContainer/MarginContainer/VBoxContainer/NavigationContainer/NextLevelButton" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
