[gd_scene load_steps=16 format=3 uid="uid://brtsijxypeeo5"]

[ext_resource type="Script" path="res://Scripts/UI/LevelSelectorNew.gd" id="1_64jrb"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_qlfbf"]
[ext_resource type="PackedScene" uid="uid://44b3lqo4rfge" path="res://Scenes/UIComponents/TweenableButton.tscn" id="2_pyfpb"]
[ext_resource type="PackedScene" uid="uid://bocdjbhql8qcn" path="res://Scenes/BlockLevels/World.tscn" id="2_qnmrt"]
[ext_resource type="PackedScene" uid="uid://gfx6r6lnobro" path="res://Scenes/UIComponents/AnimatedLabel.tscn" id="3_ky1qw"]
[ext_resource type="Shader" path="res://Shaders/DiscretSunset.gdshader" id="4_l8bnr"]
[ext_resource type="StyleBox" uid="uid://covkr80eb2vbo" path="res://Themes/ButtonStyleNormalTransparent.tres" id="7_rneym"]
[ext_resource type="StyleBox" uid="uid://r51i185bk2ep" path="res://Themes/ButtonStyleFocusTrasparent.tres" id="7_vamfy"]
[ext_resource type="StyleBox" uid="uid://dafa7dfm1icn5" path="res://Themes/ButtonStyleDisabledTransparent.tres" id="8_giehr"]
[ext_resource type="StyleBox" uid="uid://dalninsfjjge1" path="res://Themes/ButtonStyleHoverTransparent.tres" id="9_270mv"]
[ext_resource type="StyleBox" uid="uid://5fc84nioxg3c" path="res://Themes/ButtonStylePressedTransparent.tres" id="10_v6iyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyj3q"]
bg_color = Color(0, 0.094, 0.271, 0.345)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhjs5"]
shader = ExtResource("4_l8bnr")
shader_parameter/polar_coordinates = true
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 4.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 10.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0.0705882, 0.2, 1)
shader_parameter/colour_2 = Color(0.0237563, 0.381061, 0.740812, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.12
shader_parameter/pixel_filter = 700.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xux2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm5wq"]
bg_color = Color(0, 0.071, 0.2, 0.694)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0156863, 0.4, 0.784314, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[node name="LevelSelectorNew" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qlfbf")
theme_override_styles/panel = SubResource("StyleBoxFlat_hyj3q")
script = ExtResource("1_64jrb")
scene_to_load = ExtResource("2_qnmrt")

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_xhjs5")
custom_minimum_size = Vector2(650, 400)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -211.5
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qlfbf")
theme_override_styles/panel = SubResource("StyleBoxFlat_1xux2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_qlfbf")
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qlfbf")
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200

[node name="ExitButton" parent="PanelContainer/VBoxContainer/VBoxContainer/MarginContainer" instance=ExtResource("2_pyfpb")]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../LevelFeaturesContainer/NextLevelBoxContainer/NextLevelButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("7_vamfy")
theme_override_styles/disabled = ExtResource("8_giehr")
theme_override_styles/hover = ExtResource("9_270mv")
theme_override_styles/pressed = ExtResource("10_v6iyg")
theme_override_styles/normal = ExtResource("7_rneym")
text = "X"
autowrap_mode = 3

[node name="LevelFeaturesContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_qlfbf")
theme_override_constants/separation = 30
alignment = 1

[node name="PreviousLevelBoxContainer" type="BoxContainer" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="PreviousLevelButton" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/PreviousLevelBoxContainer" instance=ExtResource("2_pyfpb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../../VBoxContainer/MarginContainer/ExitButton")
focus_neighbor_right = NodePath("../../NextLevelBoxContainer/NextLevelButton")
focus_neighbor_bottom = NodePath("../../../VBoxContainer2/MarginContainer/EnterGame")
focus_next = NodePath("../../NextLevelBoxContainer/NextLevelButton")
focus_previous = NodePath("../../../VBoxContainer/MarginContainer/ExitButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("7_vamfy")
theme_override_styles/disabled = ExtResource("8_giehr")
theme_override_styles/hover = ExtResource("9_270mv")
theme_override_styles/pressed = ExtResource("10_v6iyg")
theme_override_styles/normal = ExtResource("7_rneym")
text = "<"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qlfbf")
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme = ExtResource("1_qlfbf")
theme_override_styles/panel = SubResource("StyleBoxFlat_tm5wq")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qlfbf")

[node name="LevelName" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_ky1qw")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "Level Name"
horizontal_alignment = 1
visible_characters = -1
visible_ratio = 1.0
animate_on_ready = true

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qlfbf")

[node name="LevelSize" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_ky1qw")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Grid Size
"
horizontal_alignment = 1
visible_characters = -1
visible_ratio = 1.0
animate_on_ready = true

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qlfbf")

[node name="QuadrantsHealth" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_ky1qw")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Quadrant's Health"
horizontal_alignment = 1
visible_characters = -1
visible_ratio = 1.0
animate_on_ready = true

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qlfbf")

[node name="BlockCoreHealth" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_ky1qw")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Block core health"
horizontal_alignment = 1
visible_characters = -1
visible_ratio = 1.0
animate_on_ready = true

[node name="HSeparator5" type="HSeparator" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qlfbf")

[node name="NextLevelBoxContainer" type="BoxContainer" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="NextLevelButton" parent="PanelContainer/VBoxContainer/LevelFeaturesContainer/NextLevelBoxContainer" instance=ExtResource("2_pyfpb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../PreviousLevelBoxContainer/PreviousLevelButton")
focus_neighbor_top = NodePath("../../../VBoxContainer/MarginContainer/ExitButton")
focus_neighbor_bottom = NodePath("../../../VBoxContainer2/MarginContainer/EnterGame")
focus_next = NodePath("../../../VBoxContainer2/MarginContainer/EnterGame")
focus_previous = NodePath("../../PreviousLevelBoxContainer/PreviousLevelButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("7_vamfy")
theme_override_styles/disabled = ExtResource("8_giehr")
theme_override_styles/hover = ExtResource("9_270mv")
theme_override_styles/pressed = ExtResource("10_v6iyg")
theme_override_styles/normal = ExtResource("7_rneym")
text = ">"
tween_size = Vector2(0, 0)

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qlfbf")
theme_override_constants/margin_bottom = 20

[node name="EnterGame" parent="PanelContainer/VBoxContainer/VBoxContainer2/MarginContainer" instance=ExtResource("2_pyfpb")]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../../LevelFeaturesContainer/NextLevelBoxContainer/NextLevelButton")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("7_vamfy")
theme_override_styles/disabled = ExtResource("8_giehr")
theme_override_styles/hover = ExtResource("9_270mv")
theme_override_styles/pressed = ExtResource("10_v6iyg")
theme_override_styles/normal = ExtResource("7_rneym")
text = "Enter Game"

[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LevelFeaturesContainer/PreviousLevelBoxContainer/PreviousLevelButton" to="." method="_on_previous_level_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LevelFeaturesContainer/NextLevelBoxContainer/NextLevelButton" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer2/MarginContainer/EnterGame" to="." method="_on_enter_game_pressed"]
