[gd_scene load_steps=20 format=3 uid="uid://c5g160romy6eq"]

[ext_resource type="Script" path="res://Scripts/Managers/levels_picker.gd" id="1_b2jb1"]
[ext_resource type="Shader" path="res://Shaders/Plasma_waves.gdshader" id="2_x4vgw"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="3_mml05"]
[ext_resource type="Script" path="res://Scripts/UI/LevelSelector/LevelSelectorButton.gd" id="4_7ftg5"]
[ext_resource type="PackedScene" uid="uid://bocdjbhql8qcn" path="res://Scenes/BlockLevels/World.tscn" id="5_j8gby"]
[ext_resource type="Texture2D" uid="uid://cdsnsj3ub3kat" path="res://Textures/BG/medievalTile_58.png" id="6_sjlrs"]
[ext_resource type="Resource" uid="uid://tekh6aoc0ka6" path="res://Resources/Audio/FracturableBodyCollision.tres" id="7_3yere"]
[ext_resource type="PackedScene" uid="uid://cs4pb1qbaaode" path="res://Scenes/Components/AnimationComponentUI.tscn" id="8_kkwoc"]
[ext_resource type="Resource" uid="uid://c14e7myivksx8" path="res://Resources/Audio/UI/MouseEntered.tres" id="8_qmtc2"]
[ext_resource type="PackedScene" uid="uid://44b3lqo4rfge" path="res://Scenes/UIComponents/TweenableButton.tscn" id="8_s6s82"]
[ext_resource type="Resource" uid="uid://dshcft7kpcwn" path="res://Resources/Audio/UI/MouseDown.tres" id="9_gh83e"]
[ext_resource type="PackedScene" uid="uid://h856dh64su3t" path="res://Scenes/UIComponents/SoundEffectComponentUI.tscn" id="9_hn13s"]
[ext_resource type="PackedScene" uid="uid://bth3shtncydri" path="res://Scenes/Components/RippleComponentUI.tscn" id="9_le43h"]
[ext_resource type="Shader" path="res://Shaders/RippleButtonShader.gdshader" id="10_b1h4f"]
[ext_resource type="Resource" uid="uid://rijn0omwc0gr" path="res://Resources/Audio/UI/MouseUp.tres" id="10_lq1h0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24jkk"]
shader = ExtResource("2_x4vgw")
shader_parameter/gridSmoothWidth = 0.015
shader_parameter/axisWidth = 0.05
shader_parameter/gridColor = Color(0.5, 0.5, 0.5, 0.5)
shader_parameter/majorLineWidth = 0.025
shader_parameter/minorLineWidth = 0.0125
shader_parameter/majorLineFrequency = 5.0
shader_parameter/minorLineFrequency = 1.0
shader_parameter/scale = 5.0
shader_parameter/lineColor = Color(0.541176, 0.509804, 0.752941, 1)
shader_parameter/minLineWidth = 0.02
shader_parameter/maxLineWidth = 0.69
shader_parameter/lineAmplitude = 1.0
shader_parameter/lineFrequency = 0.2
shader_parameter/linesPerGroup = 21
shader_parameter/warpFrequency = 0.5
shader_parameter/warpAmplitude = 1.0
shader_parameter/offsetFrequency = 0.5
shader_parameter/minOffsetSpread = 1.0
shader_parameter/maxOffsetSpread = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go8r3"]
shader = ExtResource("10_b1h4f")
shader_parameter/circle_center = Vector2(-0.35, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(200, 70)
shader_parameter/color = Color(0.2, 0.254902, 0.360784, 1)
shader_parameter/margin = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18tgf"]
shader = ExtResource("10_b1h4f")
shader_parameter/circle_center = Vector2(-0.35, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(200, 70)
shader_parameter/color = Color(0.2, 0.254902, 0.360784, 1)
shader_parameter/margin = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el8fa"]
shader = ExtResource("10_b1h4f")
shader_parameter/circle_center = Vector2(-0.125, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(410, 80)
shader_parameter/color = Color(0.2, 0.254902, 0.360784, 1)
shader_parameter/margin = Vector2(0, 0)

[node name="LevelsSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2jb1")

[node name="BG" type="Panel" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_24jkk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 70
text = "Choose A Block"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1100, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -191.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.0
follow_focus = true
scroll_deadzone = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("3_mml05")
columns = 5

[node name="LevelSelectorButton" type="Button" parent="ScrollContainer/Grid"]
custom_minimum_size = Vector2(140, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 40
button_mask = 5
text = "Element Zero"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(6, 6)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 50.0
drop_rate_multiplier = 1.0
hit_sound_effect = ExtResource("7_3yere")
cuts = 200
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton" instance=ExtResource("8_kkwoc")]
enter_animation = true

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton2" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "1"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(6, 6)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 75.0
drop_rate_multiplier = 1.2
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton2" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton2" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton3" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "2"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 300
grid_size = Vector2(8, 8)
colpol_texture = ExtResource("6_sjlrs")
drop_rate_multiplier = 1.3
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton2")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton3" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton3" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton4" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "3"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(8, 8)
colpol_texture = ExtResource("6_sjlrs")
drop_rate_multiplier = 1.3
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton3")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton4" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton4" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton5" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "4"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 500
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
drop_rate_multiplier = 1.3
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton4")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton5" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton5" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton6" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "5"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 175.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton5")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton6" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton6" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton7" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "6"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 200.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton6")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton7" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton7" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton8" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "7"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 225.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton7")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton8" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton8" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton9" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "8"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 250.0
drop_rate_multiplier = 1.8
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton8")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton9" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton9" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton10" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "9"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 300.0
drop_rate_multiplier = 1.8
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton9")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton10" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton10" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton11" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "10"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 350.0
drop_rate_multiplier = 1.8
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton10")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton11" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton11" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton12" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "11"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 400.0
drop_rate_multiplier = 1.8
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton11")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton12" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton12" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton13" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "12"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(10, 10)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 500.0
drop_rate_multiplier = 1.8
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton12")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton13" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton13" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton14" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "13"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(12, 12)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 600.0
drop_rate_multiplier = 1.9
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton13")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton14" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton14" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton15" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "14"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(12, 12)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 700.0
drop_rate_multiplier = 2.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton14")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton15" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton15" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton16" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "15"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(14, 14)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 800.0
drop_rate_multiplier = 2.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton15")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton16" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton16" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton17" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "16"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(14, 14)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 1000.0
drop_rate_multiplier = 2.2
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton16")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton17" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton17" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton18" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "17"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(16, 16)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 2000.0
drop_rate_multiplier = 2.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton17")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton18" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton18" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton19" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "18"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(16, 16)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 2000.0
drop_rate_multiplier = 2.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton18")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton19" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton19" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton20" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "19"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(16, 16)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 2500.0
drop_rate_multiplier = 2.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton19")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton20" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton20" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton21" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "20"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(17, 17)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 2750.0
drop_rate_multiplier = 3.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton20")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton21" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton21" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton22" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "21"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(18, 18)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 3000.0
drop_rate_multiplier = 3.25
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton21")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton22" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton22" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton23" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "22"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(19, 19)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 3000.0
drop_rate_multiplier = 3.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton22")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton23" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton23" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton24" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "23"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(20, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 3000.0
drop_rate_multiplier = 3.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton23")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton24" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton24" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton25" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "24"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(20, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 3500.0
drop_rate_multiplier = 3.75
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton24")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton25" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton25" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton26" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "25"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(20, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 3750.0
drop_rate_multiplier = 3.75
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton25")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton26" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton26" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton27" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "26"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(20, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 4000.0
drop_rate_multiplier = 4.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton26")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton27" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton27" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton28" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "27"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(20, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 4250.0
drop_rate_multiplier = 4.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton27")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton28" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton28" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton29" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "28"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(20, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 4500.0
drop_rate_multiplier = 4.25
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton28")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton29" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton29" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton30" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "29"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(22, 22)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 5000.0
drop_rate_multiplier = 4.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton29")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton30" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton30" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton31" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "30"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(22, 22)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 5500.0
drop_rate_multiplier = 4.75
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton30")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton31" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton31" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton32" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "31"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(24, 22)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 6000.0
drop_rate_multiplier = 4.8
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton31")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton32" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton32" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton33" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "32"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(24, 22)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 6500.0
drop_rate_multiplier = 4.9
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton32")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton33" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton33" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton34" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "33"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(26, 26)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 7000.0
drop_rate_multiplier = 5.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton33")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton34" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton34" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton35" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "34"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(26, 26)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 7500.0
drop_rate_multiplier = 5.0
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton34")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton35" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton35" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton36" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "35"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(26, 26)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 8000.0
drop_rate_multiplier = 5.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton35")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton36" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton36" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="LevelSelectorButton37" type="Button" parent="ScrollContainer/Grid" node_paths=PackedStringArray("wait_for")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
focus_next = NodePath("../../../HFlowContainer/Menu")
theme = ExtResource("3_mml05")
theme_override_font_sizes/font_size = 69
button_mask = 5
text = "36"
icon_alignment = 1
language = "en"
script = ExtResource("4_7ftg5")
levelto_load = ExtResource("5_j8gby")
quadrant_size = 200
grid_size = Vector2(26, 20)
colpol_texture = ExtResource("6_sjlrs")
quadrants_initial_health = 9000.0
drop_rate_multiplier = 5.5
hit_sound_effect = ExtResource("7_3yere")
enter_animation = true
on_mouse_entered_effect = ExtResource("8_qmtc2")
on_mouse_down_effect = ExtResource("9_gh83e")
on_mouse_up_effect = ExtResource("10_lq1h0")
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
wait_for = NodePath("../LevelSelectorButton36")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="ScrollContainer/Grid/LevelSelectorButton37" instance=ExtResource("8_kkwoc")]

[node name="SoundEffectComponentUI" parent="ScrollContainer/Grid/LevelSelectorButton37" instance=ExtResource("9_hn13s")]
bus = &"SFX"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 60)
theme = ExtResource("3_mml05")
theme_override_constants/h_separation = 1350
alignment = 1

[node name="Menu" parent="HFlowContainer" instance=ExtResource("8_s6s82")]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
focus_neighbor_left = NodePath("../SkillTree")
focus_neighbor_top = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
focus_neighbor_right = NodePath("../TweenableButton")
focus_neighbor_bottom = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
focus_next = NodePath("../SkillTree")
text = "Main Menu"
tween_time = 0.3
tween_transition = 1
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
enter_rotation = 0.0

[node name="RippleComponentUI" parent="HFlowContainer/Menu" instance=ExtResource("9_le43h")]
material = SubResource("ShaderMaterial_go8r3")
layout_mode = 1

[node name="SkillTree" parent="HFlowContainer" node_paths=PackedStringArray("wait_for") instance=ExtResource("8_s6s82")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
focus_neighbor_left = NodePath("../TweenableButton")
focus_neighbor_top = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
focus_neighbor_right = NodePath("../Menu")
focus_neighbor_bottom = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
focus_next = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
focus_previous = NodePath("../Menu")
text = "Go Back to Skill Tree"
tween_time = 0.3
tween_transition = 1
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
wait_for = NodePath("../Menu")
wait_for_is_child = true
enter_rotation = 0.0

[node name="RippleComponentUI" parent="HFlowContainer/SkillTree" instance=ExtResource("9_le43h")]
material = SubResource("ShaderMaterial_18tgf")
layout_mode = 1

[node name="TweenableButton" parent="HFlowContainer" instance=ExtResource("8_s6s82")]
custom_minimum_size = Vector2(420, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../Menu")
focus_neighbor_top = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
focus_neighbor_right = NodePath("../SkillTree")
focus_neighbor_bottom = NodePath("../../ScrollContainer/Grid/LevelSelectorButton")
text = "Appreciate Ripple Effect Buton"

[node name="RippleComponentUI" parent="HFlowContainer/TweenableButton" instance=ExtResource("9_le43h")]
material = SubResource("ShaderMaterial_el8fa")
layout_mode = 1

[connection signal="pressed" from="HFlowContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="HFlowContainer/SkillTree" to="." method="_on_skill_tree_pressed"]
