[gd_scene load_steps=17 format=3 uid="uid://d4bsaxj0j3hoc"]

[ext_resource type="Script" path="res://Scripts/UI/Main_menu.gd" id="1_n1dpb"]
[ext_resource type="PackedScene" uid="uid://cmswv1ebatwo6" path="res://Scenes/Components/AdvancedCamera.tscn" id="2_wg8jh"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenuParallexackground.gd" id="2_y71ea"]
[ext_resource type="Texture2D" uid="uid://b5rivhjq0n3tx" path="res://Textures/parallax-space-backgound.png" id="3_rktvw"]
[ext_resource type="Shader" path="res://Shaders/Black_hole.gdshader" id="4_fwbrq"]
[ext_resource type="PackedScene" uid="uid://44b3lqo4rfge" path="res://Scenes/UIComponents/TweenableButton.tscn" id="5_3o1w0"]
[ext_resource type="PackedScene" uid="uid://bth3shtncydri" path="res://Scenes/Components/RippleComponentUI.tscn" id="6_udh87"]
[ext_resource type="Shader" path="res://Shaders/RippleButtonShader.gdshader" id="7_a0eer"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fmrpa"]
noise_type = 2
seed = 4
frequency = 0.5211
cellular_distance_function = 1
cellular_jitter = 0.54

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n330n"]
width = 256
height = 256
seamless_blend_skirt = 0.11
noise = SubResource("FastNoiseLite_fmrpa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_me1o6"]
noise_type = 2
seed = 4
frequency = 0.5211
cellular_distance_function = 1
cellular_jitter = 0.54

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_48fop"]
width = 256
height = 256
seamless_blend_skirt = 0.11
noise = SubResource("FastNoiseLite_me1o6")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pu4p4"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.11
noise = SubResource("FastNoiseLite_fmrpa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3bwi"]
shader = ExtResource("4_fwbrq")
shader_parameter/screen_resolution = 1.0
shader_parameter/ringColor = Color(0.894118, 0.419608, 0, 1)
shader_parameter/ringOuterColor = Color(0.596078, 0.678431, 0, 1)
shader_parameter/iChannel0 = SubResource("NoiseTexture2D_n330n")
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_48fop")
shader_parameter/iChannel2 = SubResource("NoiseTexture2D_pu4p4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y1js"]
shader = ExtResource("7_a0eer")
shader_parameter/circle_center = Vector2(-0.35, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(250, 70)
shader_parameter/color = Color(0.2, 0.254902, 0.360784, 1)
shader_parameter/margin = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75ayw"]
shader = ExtResource("7_a0eer")
shader_parameter/circle_center = Vector2(-0.35, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(250, 50)
shader_parameter/color = Color(0.2, 0.254902, 0.360784, 1)
shader_parameter/margin = Vector2(0, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1dpb")

[node name="AdvancedCamera" parent="." instance=ExtResource("2_wg8jh")]
position = Vector2(959, 544)
zoom = Vector2(1, 1)
magnitude = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="MainMenuParallexackground" type="ParallaxBackground" parent="AspectRatioContainer"]
scroll_base_scale = Vector2(2, 2)
script = ExtResource("2_y71ea")
scrolling_speed = Vector2(40, 40)

[node name="Black Hole" type="TextureRect" parent="AspectRatioContainer/MainMenuParallexackground"]
material = SubResource("ShaderMaterial_f3bwi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rktvw")
metadata/_edit_lock_ = true

[node name="FlowContainer" type="FlowContainer" parent="AspectRatioContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="StartGame" parent="AspectRatioContainer/FlowContainer" instance=ExtResource("5_3o1w0")]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGame")
focus_neighbor_bottom = NodePath("../QuitGame")
theme_override_font_sizes/font_size = 51
text = "Start Game"
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
enter_time = 0.2
enter_transition = 7
enter_ease = 3
enter_delay = 0.5
enter_rotation = 0.0
pivot_below = true
x_max = 7.0
r_max = 1.0
stop_threshold = 6.5
shake_time = 0.15
shake_transition = 1
shake_ease = 1

[node name="RippleComponentUI" parent="AspectRatioContainer/FlowContainer/StartGame" instance=ExtResource("6_udh87")]
material = SubResource("ShaderMaterial_5y1js")
layout_mode = 1

[node name="QuitGame" parent="AspectRatioContainer/FlowContainer" node_paths=PackedStringArray("wait_for") instance=ExtResource("5_3o1w0")]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../StartGame")
focus_neighbor_bottom = NodePath("../StartGame")
theme_override_font_sizes/font_size = 51
text = "Quit Game"
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
wait_for = NodePath("../StartGame")
wait_for_is_child = true
enter_time = 0.2
enter_transition = 7
enter_ease = 3
enter_rotation = 0.0
shake_transition = 1

[node name="RippleComponentUI" parent="AspectRatioContainer/FlowContainer/QuitGame" instance=ExtResource("6_udh87")]
material = SubResource("ShaderMaterial_75ayw")
layout_mode = 1

[connection signal="pressed" from="AspectRatioContainer/FlowContainer/StartGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/FlowContainer/QuitGame" to="." method="_on_quit_game_button_pressed"]
