[gd_scene load_steps=20 format=3 uid="uid://cuc6kdwjoycnp"]

[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_c01e8"]
[ext_resource type="Script" uid="uid://dsq2187bsmne0" path="res://Scripts/UI/SaveSlotsSelector.gd" id="1_tniih"]
[ext_resource type="Script" uid="uid://dlncxpn0crmx6" path="res://Scripts/UIComponents/ResponsiveBackground.gd" id="3_o0eee"]
[ext_resource type="PackedScene" uid="uid://gfx6r6lnobro" path="res://Scenes/UIComponents/AnimatedLabel.tscn" id="3_vdhhf"]
[ext_resource type="PackedScene" uid="uid://cs4pb1qbaaode" path="res://Scenes/Components/AnimationComponentUI.tscn" id="3_vgxsx"]
[ext_resource type="PackedScene" uid="uid://44b3lqo4rfge" path="res://Scenes/UIComponents/TweenableButton.tscn" id="7_owchr"]
[ext_resource type="PackedScene" uid="uid://bth3shtncydri" path="res://Scenes/Components/RippleComponentUI.tscn" id="8_wwymj"]
[ext_resource type="Shader" uid="uid://b05n3i7wetruc" path="res://Shaders/RippleButtonShader.gdshader" id="9_3vs7s"]

[sub_resource type="Environment" id="Environment_4lj34"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 0.9
glow_bloom = 0.12
glow_blend_mode = 0
glow_hdr_threshold = 0.9

[sub_resource type="Gradient" id="Gradient_uivgq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.204503, 0.54409, 0.900971, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.0941176, 0.270588, 1, 0.00784314, 0.243137, 0.490196, 1, 0.0156863, 0.4, 0.784314, 1, 0.0991788, 0.524721, 0.988831, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ibqkb"]
gradient = SubResource("Gradient_uivgq")

[sub_resource type="Gradient" id="Gradient_64blr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.452427, 1)
colors = PackedColorArray(0, 0.0941176, 0.270588, 1, 0.00784314, 0.243137, 0.490196, 1, 0.0156863, 0.4, 0.784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8p432"]
gradient = SubResource("Gradient_64blr")
fill_from = Vector2(0.478632, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8ivb"]
bg_color = Color(0, 0, 0, 0.302)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax33d"]
bg_color = Color(0, 0, 0, 0.126)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm1yn"]
bg_color = Color(0, 0, 0, 0.115)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy8hc"]
shader = ExtResource("9_3vs7s")
shader_parameter/circle_center = Vector2(-0.55, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(300, 556)
shader_parameter/color = Color(0, 0.0941176, 0.270588, 1)
shader_parameter/margin = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktxsb"]
shader = ExtResource("9_3vs7s")
shader_parameter/circle_center = Vector2(-0.47, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(300, 556)
shader_parameter/color = Color(0, 0.0941176, 0.270588, 1)
shader_parameter/margin = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ostk3"]
shader = ExtResource("9_3vs7s")
shader_parameter/circle_center = Vector2(-0.495, 0)
shader_parameter/time = 0.0
shader_parameter/size = Vector2(300, 556)
shader_parameter/color = Color(0, 0.0941176, 0.270588, 1)
shader_parameter/margin = Vector2(0, 0)

[node name="SaveSlotsSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
script = ExtResource("1_tniih")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4lj34")

[node name="Texture" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_c01e8")
texture = SubResource("GradientTexture1D_ibqkb")

[node name="ResponsiveBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_o0eee")

[node name="TextureRect" type="TextureRect" parent="ResponsiveBackground"]
layout_mode = 0
offset_left = 28.0
offset_top = 580.0
offset_right = 1122.0
offset_bottom = 755.0
texture = SubResource("GradientTexture2D_8p432")

[node name="AnimationComponent" parent="ResponsiveBackground/TextureRect" instance=ExtResource("3_vgxsx")]
enter_animation = true
tween_time = 0.75
tween_transition = 6
tween_ease = 2
tween_scale = Vector2(1, 0.6)
tween_position = Vector2(0, -10)
tween_size = Vector2(0, 0)
tween_rotation = 5.0

[node name="ColorRect" type="ColorRect" parent="ResponsiveBackground"]
layout_mode = 0
offset_left = -289.0
offset_top = 37.0
offset_right = 182.0
offset_bottom = 269.0
color = Color(0, 0.0823529, 0.247059, 1)

[node name="AnimationComponent" parent="ResponsiveBackground/ColorRect" instance=ExtResource("3_vgxsx")]
enter_animation = true
tween_time = 0.5
tween_transition = 8
tween_ease = 2
tween_scale = Vector2(0.8, 0.6)
tween_position = Vector2(50, 0)
tween_size = Vector2(0, 0)

[node name="ColorRect2" type="ColorRect" parent="ResponsiveBackground"]
layout_mode = 0
offset_left = 759.0
offset_top = 76.0
offset_right = 1051.0
offset_bottom = 343.0
color = Color(0.0392157, 0.447059, 0.862745, 1)

[node name="AnimationComponent" parent="ResponsiveBackground/ColorRect2" instance=ExtResource("3_vgxsx")]
tween_time = 0.4
tween_transition = 5
tween_ease = 2
tween_scale = Vector2(0.6, 0.6)
tween_position = Vector2(0, 0)
tween_size = Vector2(0, 0)
tween_rotation = 360.0

[node name="ColorRect3" type="ColorRect" parent="ResponsiveBackground"]
layout_mode = 0
offset_left = 426.0
offset_top = 76.0
offset_right = 720.0
offset_bottom = 367.0
color = Color(0.00784314, 0.266667, 0.533333, 1)

[node name="AnimationComponent" parent="ResponsiveBackground/ColorRect3" instance=ExtResource("3_vgxsx")]
tween_time = 0.4
tween_transition = 4
tween_ease = 2
tween_scale = Vector2(0.6, 0.6)
tween_position = Vector2(0, 0)
tween_size = Vector2(0, 0)
tween_rotation = 360.0

[node name="ChildContainer" type="Control" parent="ResponsiveBackground"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -14.0
offset_right = 334.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c01e8")
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 47
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_c01e8")
theme_override_constants/separation = 2

[node name="AnimatedLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_vdhhf")]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_c01e8")
theme_type_variation = &"HeaderMedium"
text = "Choose a Slu... I Mean Slot"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_c01e8")
theme_override_constants/separation = 10
alignment = 1

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_c01e8")

[node name="SlotButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_owchr")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_w8ivb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ax33d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm1yn")
text = "Save Slot 3"
autowrap_mode = 3
tween_time = 0.3
tween_transition = 8

[node name="RippleComponentUI" parent="MarginContainer/VBoxContainer/HBoxContainer/SlotButton" instance=ExtResource("8_wwymj")]
material = SubResource("ShaderMaterial_iy8hc")
layout_mode = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4

[node name="SlotButton2" parent="MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("wait_for") instance=ExtResource("7_owchr")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 100
text = "Save Slot 2"
autowrap_mode = 3
tween_time = 0.3
tween_transition = 8
wait_for = NodePath("../SlotButton")
wait_for_is_child = true

[node name="RippleComponentUI" parent="MarginContainer/VBoxContainer/HBoxContainer/SlotButton2" instance=ExtResource("8_wwymj")]
material = SubResource("ShaderMaterial_ktxsb")
layout_mode = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4

[node name="SlotButton3" parent="MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("wait_for") instance=ExtResource("7_owchr")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 100
text = "Save Slot 0"
autowrap_mode = 3
tween_time = 0.3
tween_transition = 8
wait_for = NodePath("../SlotButton2")
wait_for_is_child = true

[node name="RippleComponentUI" parent="MarginContainer/VBoxContainer/HBoxContainer/SlotButton3" instance=ExtResource("8_wwymj")]
material = SubResource("ShaderMaterial_ostk3")
layout_mode = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4

[connection signal="item_rect_changed" from="ResponsiveBackground" to="ResponsiveBackground" method="_on_item_rect_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SlotButton" to="." method="_on_slot_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SlotButton2" to="." method="_on_slot_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SlotButton3" to="." method="_on_slot_button_3_pressed"]
