[gd_scene load_steps=3 format=3 uid="uid://gfx6r6lnobro"]

[ext_resource type="Script" path="res://Scripts/UIComponents/AnimatedLabel.gd" id="1_f5fo1"]
[ext_resource type="PackedScene" uid="uid://dsvkitr76krfk" path="res://Scenes/Components/AnimateTextComponent.tscn" id="1_ve10u"]

[node name="AnimatedLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Animated Label"
visible_characters = 10
visible_ratio = 0.771
script = ExtResource("1_f5fo1")

[node name="AnimateTextComponent" parent="." instance=ExtResource("1_ve10u")]
