[gd_scene load_steps=4 format=3 uid="uid://gfx6r6lnobro"]

[ext_resource type="Script" uid="uid://bwldcso6bcn0s" path="res://Scripts/UIComponents/AnimatedLabel.gd" id="1_f5fo1"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_fn3qi"]
[ext_resource type="PackedScene" uid="uid://dsvkitr76krfk" path="res://Scenes/Components/AnimateTextComponent.tscn" id="1_ve10u"]

[node name="AnimatedLabel" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -140.0
offset_right = 341.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fn3qi")
text = "Animated Label"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_f5fo1")
animate_on_ready = true

[node name="AnimateTextComponent" parent="." instance=ExtResource("1_ve10u")]
