[gd_scene load_steps=4 format=3 uid="uid://44b3lqo4rfge"]

[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_4d2yb"]
[ext_resource type="Script" uid="uid://ctvu46denkvdo" path="res://Scripts/UIComponents/TweenableButton.gd" id="2_511jm"]
[ext_resource type="PackedScene" uid="uid://cs4pb1qbaaode" path="res://Scenes/Components/AnimationComponentUI.tscn" id="3_cawim"]

[node name="TweenableButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -18.0
offset_right = 91.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_4d2yb")
text = "Animated Button"
script = ExtResource("2_511jm")
enter_animation = true
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
enter_time = 0.2
enter_transition = 7
enter_ease = 3

[node name="AnimationComponent" parent="." instance=ExtResource("3_cawim")]
tween_position = Vector2(0, 0)
tween_size = Vector2(0, 0)
tween_rotation = 0.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
