[gd_scene load_steps=38 format=3 uid="uid://d1ck5inf3bdcq"]

[ext_resource type="Script" uid="uid://c5igpevslv6j5" path="res://Scripts/Enemies/EnemyBase.gd" id="1_iiq2q"]
[ext_resource type="Script" uid="uid://byctsght1ktgt" path="res://Scripts/Components/FractureBodyHealthComponent.gd" id="2_m1s7c"]
[ext_resource type="Resource" uid="uid://uwm4msfw6u3w" path="res://Resources/MainEventBus.tres" id="2_t8mk1"]
[ext_resource type="Resource" uid="uid://daacsw3qy6nj" path="res://Resources/Audio/EnemyHurt.tres" id="3_5jwg1"]
[ext_resource type="Script" uid="uid://dsjqejcixdgmm" path="res://Scripts/Components/SoundEffectComponent.gd" id="3_m1s7c"]
[ext_resource type="Resource" uid="uid://e020rkf5aefu" path="res://Resources/Audio/EnemyDeath.tres" id="4_t8mk1"]
[ext_resource type="Resource" uid="uid://djtuc3etgejud" path="res://Resources/Audio/EnemyHeal.tres" id="5_bo7sv"]
[ext_resource type="Texture2D" uid="uid://bibwyde8i1wqr" path="res://Textures/VFX/1x1 Square.png" id="6_bo7sv"]
[ext_resource type="Script" uid="uid://doc7qvahbxu0j" path="res://Scripts/Resources/VFXEffectProperties.gd" id="7_sja6u"]
[ext_resource type="Texture2D" uid="uid://cwtw4gx8qcy3w" path="res://Textures/Enemies/Grass.png" id="8_5jwg1"]
[ext_resource type="Texture2D" uid="uid://bhoj5ykjs0ahw" path="res://Textures/FracturableBodies/BlockCoreTextureNormal.png" id="9_5jwg1"]
[ext_resource type="Script" uid="uid://b8fqt8af86l80" path="res://addons/item_drops/drops/random_drops.gd" id="10_obdxo"]
[ext_resource type="Script" uid="uid://daksr3jumc0af" path="res://addons/item_drops/drops/droppable.gd" id="11_imyi4"]
[ext_resource type="Script" uid="uid://cqmxiok1cwu5s" path="res://addons/item_drops/drops/drops_table.gd" id="12_5jwg1"]
[ext_resource type="Script" uid="uid://cttuwmb0e0k2k" path="res://addons/item_drops/scene_spawner/2d/launch_force_scene_spawner_2d.gd" id="13_imyi4"]
[ext_resource type="Script" uid="uid://gm1tcxr1506r" path="res://addons/item_drops/settings/spawn_group.gd" id="14_5jwg1"]

[sub_resource type="Curve" id="Curve_kxeub"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_st35r"]
curve = SubResource("Curve_kxeub")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ly7q"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 90.0
initial_velocity_min = 200.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 52.63
radial_accel_min = -2.23517e-06
radial_accel_max = 33.68
tangential_accel_min = -2.23517e-06
tangential_accel_max = 52.63
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_st35r")
hue_variation_min = 0.21
hue_variation_max = 0.88
turbulence_enabled = true
turbulence_noise_strength = 2.5
turbulence_noise_speed = Vector3(0.6, 0.615, 0)
turbulence_noise_speed_random = 0.33
turbulence_influence_max = 0.239

[sub_resource type="Resource" id="Resource_ebyh8"]
script = ExtResource("7_sja6u")
amount = 50
lifetime = 0.2
one_shot = true
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
particle_texture = ExtResource("6_bo7sv")
process_material = SubResource("ParticleProcessMaterial_8ly7q")
metadata/_custom_type_script = "uid://doc7qvahbxu0j"

[sub_resource type="Gradient" id="Gradient_bo7sv"]
offsets = PackedFloat32Array(0, 0.523529, 0.994118)
colors = PackedColorArray(0.879128, 0.232802, 0.232594, 1, 0.781325, 0.233746, 0.625911, 1, 0.825685, 0.190779, 0.403695, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sja6u"]
gradient = SubResource("Gradient_bo7sv")

[sub_resource type="Curve" id="Curve_bo7sv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sja6u"]
curve = SubResource("Curve_bo7sv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kxeub"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 2.5
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 180.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 900.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 61.05
radial_accel_min = -2.23517e-06
radial_accel_max = 50.53
tangential_accel_min = -2.23517e-06
tangential_accel_max = 57.64
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_sja6u")
color_ramp = SubResource("GradientTexture1D_sja6u")
hue_variation_min = 0.1
hue_variation_max = 0.8
turbulence_enabled = true
turbulence_influence_max = 0.209

[sub_resource type="Resource" id="Resource_4seab"]
script = ExtResource("7_sja6u")
amount = 100
lifetime = 0.8
one_shot = true
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.5
particle_texture = ExtResource("6_bo7sv")
process_material = SubResource("ParticleProcessMaterial_kxeub")
metadata/_custom_type_script = "uid://doc7qvahbxu0j"

[sub_resource type="AtlasTexture" id="AtlasTexture_t8mk1"]
atlas = ExtResource("8_5jwg1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_t8mk1"]
diffuse_texture = SubResource("AtlasTexture_t8mk1")
normal_texture = ExtResource("9_5jwg1")
texture_repeat = 3

[sub_resource type="Animation" id="Animation_srcxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashPoly:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashPoly:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlashPoly:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m1s7c"]
resource_name = "heal"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashPoly:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.24, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, -2, -2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.6, 1.6), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashPoly:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2a3kf"]
resource_name = "hit-flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashPoly:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.24, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, -2, -2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.6, 1.6), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashPoly:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p6c21"]
resource_name = "invincible-hit-flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashPoly:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.24, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, -2, -2, -0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashPoly:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.24, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, -2, -2, 0.5),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(0.836007, 0.836006, 7.70092e-07, 1), Color(0.740646, 0.622345, 1.92523e-07, 1), Color(0.760784, 0.658824, 0, 0.54902), Color(1, 0.647059, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5jwg1"]
resource_name = "shield-hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashPoly:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.24, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, -2, -2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashPoly:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Color(0, 0, 1, 0.627451), Color(0.360784, 0.556863, 1, 0.627451), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a3kf"]
_data = {
&"RESET": SubResource("Animation_srcxp"),
&"heal": SubResource("Animation_m1s7c"),
&"hit-flash": SubResource("Animation_2a3kf"),
&"invincible-hit-flash": SubResource("Animation_p6c21"),
&"shield-hit": SubResource("Animation_5jwg1")
}

[sub_resource type="Resource" id="Resource_t8mk1"]
script = ExtResource("11_imyi4")
drop_path = "uid://bjdc26h1h0pfv"
odds = 1.0
metadata/_custom_type_script = "uid://daksr3jumc0af"

[sub_resource type="Resource" id="Resource_bo7sv"]
script = ExtResource("12_5jwg1")
possible_drops = Array[ExtResource("11_imyi4")]([SubResource("Resource_t8mk1")])
guaranteed_drops = 0
combined_odds = false
metadata/_custom_type_script = "uid://cqmxiok1cwu5s"

[sub_resource type="Resource" id="Resource_sja6u"]
script = ExtResource("14_5jwg1")
name = &"Pickups"
metadata/_custom_type_script = "uid://gm1tcxr1506r"

[node name="EnemyBase" type="RigidBody2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
light_mask = 8
visibility_layer = 8
collision_layer = 32
collision_mask = 80
can_sleep = false
contact_monitor = true
max_contacts_reported = 12
script = ExtResource("1_iiq2q")
main_event_bus = ExtResource("2_t8mk1")
invincible_time = 0.1
shape_area_percent = 0.3
fractures = 10
collision_damage = Vector2(2, 4)
target_reached_tolerance = 50.0
target_pos_interval_range = Vector2(10, 20)
keep_distance_range = Vector2(1.5, 1.5)
rotate_towards_velocity = true
max_speed = 75.0
accel = 800.0
sound_on_hurt = ExtResource("3_5jwg1")
sound_on_dead = ExtResource("4_t8mk1")
sound_on_heal = ExtResource("5_bo7sv")
hit_vfx = SubResource("Resource_ebyh8")
death_vfx = SubResource("Resource_4seab")
cir_radius = 50.0
cir_smoothing = 8

[node name="FractureBodyHealthComponent" type="Node2D" parent="."]
script = ExtResource("2_m1s7c")
advanced_regeneration = true
regeneration_interval_range = Vector2(2, 3)
regeneration_start_threshold = 0.3
regeneration_amount = 25.0
regeneration_color = Color(0.756863, 0.682353, 0, 1)
heal_treshold = 0.9
metadata/_custom_type_script = "uid://byctsght1ktgt"

[node name="SoundEffectComponent" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
script = ExtResource("3_m1s7c")
metadata/_custom_type_script = "uid://dsjqejcixdgmm"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 8
visibility_layer = 8

[node name="DropPoly" type="Polygon2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(1, 1, 1, 0.45098)

[node name="OriginPoly" type="Polygon2D" parent="."]
scale = Vector2(1.05, 1.05)
color = Color(0.396078, 0.396078, 0.396078, 0.588235)

[node name="FlashPoly" type="Polygon2D" parent="."]
visible = false

[node name="Shape3D" type="Node2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(-1, 0)

[node name="Polygon2D" type="Polygon2D" parent="Shape3D"]
light_mask = 8
visibility_layer = 8
texture = SubResource("CanvasTexture_t8mk1")

[node name="Line2D" type="Line2D" parent="Shape3D"]
light_mask = 8
visibility_layer = 8
width = 4.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="TargetPositionTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2a3kf")
}

[node name="OffScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="RandomDrops" type="Node2D" parent="." node_paths=PackedStringArray("scene_spawner")]
script = ExtResource("10_obdxo")
drops_table = SubResource("Resource_bo7sv")
scene_spawner = NodePath("../LaunchForceSceneSpawner2D")
metadata/_custom_type_script = "uid://b8fqt8af86l80"

[node name="LaunchForceSceneSpawner2D" type="Node2D" parent="."]
script = ExtResource("13_imyi4")
force = 30000.0
direction = Vector2(1, 0)
angle_spread = 90.0
spawn_group = SubResource("Resource_sja6u")
metadata/_custom_type_script = "uid://cttuwmb0e0k2k"

[connection signal="timeout" from="TargetPositionTimer" to="." method="_on_TargetPosTimer_timeout"]
[connection signal="screen_exited" from="OffScreenNotifier" to="." method="_on_off_screen_notifier_screen_exited"]
