[gd_scene load_steps=7 format=3 uid="uid://bsniper1long2"]

[ext_resource type="PackedScene" uid="uid://d1ck5inf3bdcq" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ck6a8n6ujdtfg" path="res://Scripts/Enemies/SniperEnemy.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://dxgjejnnjd8a6" path="res://Resources/Weapons/Enemy/EnemyPistol.tres" id="3_weapon"]
[ext_resource type="Texture2D" uid="uid://774dd4m2hj67" path="res://Textures/Enemies/Bricks .png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://bfa66a08ajs0u" path="res://Textures/Enemies/Bricks Normal.png" id="5_norm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sniper"]
diffuse_texture = ExtResource("4_tex")
normal_texture = ExtResource("5_norm")
texture_repeat = 2

[node name="SniperEnemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
preferred_distance = 400.0
distance_tolerance = 50.0
can_shoot = false
weapon = ExtResource("3_weapon")
shooting_duration_interval = Vector2(0.5, 1)
shooting_cooldown_interval = Vector2(3, 5)
color_default = Color(0.4, 0.6, 0.4, 1)
shape_area_percent = 0.12
max_speed = 100.0
polygon_shape = 2
beam_dir = Vector2(15, 5)
beam_distance = 15.0
beam_start_width = 8.0
beam_end_width = 3.0

[node name="FractureBodyHealthComponent" parent="." index="0"]
advanced_regeneration = false
regeneration_interval_range = Vector2(0, 0)

[node name="Polygon2D" parent="Shape3D" index="0"]
texture = SubResource("CanvasTexture_sniper")

[node name="Line2D" parent="Shape3D" index="1"]
default_color = Color(0.2, 0.4, 0.2, 1)
