[gd_scene load_steps=6 format=3 uid="uid://cspinner1360deg"]

[ext_resource type="PackedScene" uid="uid://d1ck5inf3bdcq" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Enemies/SpinnerEnemy.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://dxgjejnnjd8a6" path="res://Resources/Weapons/Enemy/EnemyPistol.tres" id="3_weapon"]
[ext_resource type="Texture2D" uid="uid://774dd4m2hj67" path="res://Textures/Enemies/Bricks .png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://bfa66a08ajs0u" path="res://Textures/Enemies/Bricks Normal.png" id="5_norm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_spinner"]
diffuse_texture = ExtResource("4_tex")
normal_texture = ExtResource("5_norm")
texture_repeat = 2

[node name="SpinnerEnemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
spin_speed = 3.0
bullet_spread_count = 8
weapon = ExtResource("3_weapon")
shooting_duration_interval = Vector2(1, 2)
shooting_cooldown_interval = Vector2(2, 4)
color_default = Color(1, 0.5, 0.5, 1)
shape_area_percent = 0.13
max_speed = 110.0
rotate_towards_velocity = false
polygon_shape = 4
s_p_number = 4
s_a = 55.0
s_b = 55.0
min_m = 16.0
m = 16.0
min_n1 = 0.5
n1 = 0.5
min_n2 = 0.5
n2 = 0.5
min_n3 = 0.5
n3 = 0.5

[node name="FractureBodyHealthComponent" parent="." index="0"]
advanced_regeneration = false
regeneration_interval_range = Vector2(0, 0)

[node name="Polygon2D" parent="Shape3D" index="0"]
texture = SubResource("CanvasTexture_spinner")

[node name="Line2D" parent="Shape3D" index="1"]
default_color = Color(0.7, 0.2, 0.2, 1)
