[gd_scene load_steps=6 format=3 uid="uid://c1dadqf0kdojp"]

[ext_resource type="PackedScene" uid="uid://d1ck5inf3bdcq" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Enemies/TankEnemy.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://dwdagjqqbaxkd" path="res://Scenes/Components/ShieldComponent.tscn" id="3_shield"]
[ext_resource type="Texture2D" uid="uid://774dd4m2hj67" path="res://Textures/Enemies/Bricks .png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://bfa66a08ajs0u" path="res://Textures/Enemies/Bricks Normal.png" id="5_norm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tank"]
diffuse_texture = ExtResource("4_tex")
normal_texture = ExtResource("5_norm")
texture_repeat = 2

[node name="TankEnemy" node_paths=PackedStringArray("shield") instance=ExtResource("1_base")]
script = ExtResource("2_script")
armor_reduction = 0.5
knockback_resistance_base = 2.0
shield = NodePath("ShieldComponent")
color_default = Color(0.6, 0.6, 0.6, 1)
shape_area_percent = 0.2
max_speed = 60.0
polygon_shape = 4
s_p_number = 8
s_a = 80.0
s_b = 80.0
min_m = 8.0
m = 8.0
min_n1 = 0.8
n1 = 0.8
min_n2 = 0.8
n2 = 0.8
min_n3 = 0.8
n3 = 0.8

[node name="FractureBodyHealthComponent" parent="." index="0" node_paths=PackedStringArray("shield")]
advanced_regeneration = false
has_shield = true
shield = NodePath("../ShieldComponent")

[node name="ShieldComponent" parent="." index="1" instance=ExtResource("3_shield")]
collision_layer = 32
collision_mask = 1104
shield_min_area_percent = 0.3
can_regenerate = true
regeneration_delay = 3.0

[node name="Polygon2D" parent="Shape3D" index="0"]
texture = SubResource("CanvasTexture_tank")

[node name="Line2D" parent="Shape3D" index="1"]
default_color = Color(0.3, 0.3, 0.3, 1)
