[gd_scene load_steps=3 format=3 uid="uid://cqab4qj7pmytx"]

[ext_resource type="PackedScene" uid="uid://d1ck5inf3bdcq" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_qwjiq"]
[ext_resource type="PackedScene" uid="uid://dwdagjqqbaxkd" path="res://Scenes/Components/ShieldComponent.tscn" id="2_or7oj"]

[node name="TriangleEnemy" node_paths=PackedStringArray("shield") instance=ExtResource("1_qwjiq")]
invincible_time = 0.0
knockback_resistance_base = 0.5
shield = NodePath("ShieldComponent")
max_speed = 100.0
polygon_shape = 4
s_p_number = 3
s_a = 100.0
s_b = 100.0
min_m = 15.0
m = 15.0
min_n1 = 0.5
n1 = 0.5
min_n2 = 0.5
n2 = 0.5
min_n3 = 0.5
n3 = 0.5

[node name="FractureBodyHealthComponent" parent="." index="0" node_paths=PackedStringArray("shield")]
advanced_regeneration = false
regeneration_interval_range = Vector2(0, 0)
regeneration_start_threshold = 0.0
regeneration_amount = 0.0
has_shield = true
shield = NodePath("../ShieldComponent")

[node name="ShieldComponent" parent="." index="1" instance=ExtResource("2_or7oj")]
collision_layer = 32
collision_mask = 1104
shield_min_area_percent = 0.3
can_regenerate = false
regeneration_delay = 1.0
