[gd_scene load_steps=5 format=3 uid="uid://vvunxldstwum"]

[ext_resource type="PackedScene" uid="uid://c7dpwyv8ml0c2" path="res://Scenes/Pickups/OrePickup.tscn" id="1_gt2ps"]
[ext_resource type="Texture2D" uid="uid://dpmt2tg5ir8fq" path="res://Textures/Terrain/Ores.png" id="2_y1pp3"]
[ext_resource type="Resource" uid="uid://t16tscekva8i" path="res://Resources/Ores/Copper.tres" id="3_copper"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbd7k"]
atlas = ExtResource("2_y1pp3")
region = Rect2(16, 0, 16, 16)

[node name="CopperOrePickup" node_paths=PackedStringArray("root") instance=ExtResource("1_gt2ps")]
ore_details = ExtResource("3_copper")
root = NodePath(".")

[node name="Texture" parent="." index="0"]
texture = SubResource("AtlasTexture_rbd7k")

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.74635863, 0.4142301, 0.5513747, 0.41960785)
