[gd_scene load_steps=7 format=3 uid="uid://chk4t8lvpiv5u"]

[ext_resource type="PackedScene" uid="uid://c7dpwyv8ml0c2" path="res://Scenes/Pickups/OrePickup.tscn" id="1_sx6hx"]
[ext_resource type="Texture2D" uid="uid://d01yn4eok2jsw" path="res://Textures/Ores/SilverOre.png" id="3_avl08"]
[ext_resource type="Resource" uid="uid://buh0w51bkxrr4" path="res://Resources/Ores/Silver.tres" id="3_silver"]
[ext_resource type="Texture2D" uid="uid://r67uknynsa4r" path="res://Textures/Ores/SilverOre_n.png" id="4_cbc4l"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yuqde"]
diffuse_texture = ExtResource("3_avl08")
normal_texture = ExtResource("4_cbc4l")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_avl08"]
polygon = PackedVector2Array(-2.5, -7.2, -2.5, -4.8, -6.5, -1.6999998, -6.5, 2.8000002, -3.5, 4.7, -3.5, 6.8, 4.2, 5.5, 7.1000004, 5.5, 5.5, 0.6999998, 5.5, -4)

[node name="SilverOrePickup" instance=ExtResource("1_sx6hx")]

[node name="OrePickup" parent="." index="0"]
ore_details = ExtResource("3_silver")

[node name="Texture" parent="." index="1"]
texture = SubResource("CanvasTexture_yuqde")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_avl08")
occluder_light_mask = 49
