[gd_scene load_steps=3 format=3 uid="uid://d2n78e7hlfmp4"]

[ext_resource type="Script" path="res://Scripts/WeaponSystem/BulletTrail.gd" id="1_jm8u7"]

[sub_resource type="Curve" id="Curve_2m5uk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BulletTrail" type="Line2D"]
show_behind_parent = true
width = 20.0
width_curve = SubResource("Curve_2m5uk")
antialiased = true
script = ExtResource("1_jm8u7")
