[gd_scene load_steps=21 format=3 uid="uid://ckholw4dvrb5w"]

[ext_resource type="Script" path="res://Scripts/UI/Skill_tree.gd" id="1_osprv"]
[ext_resource type="Shader" path="res://Shaders/Stars.gdshader" id="2_xegnq"]
[ext_resource type="Texture2D" uid="uid://cji2hjb30pjt0" path="res://example/skill_icons1.png" id="3_7bcfp"]
[ext_resource type="Texture2D" uid="uid://dfwrk73ka6j8x" path="res://example/skilltree_borders.png" id="5_5cfp6"]
[ext_resource type="Script" path="res://Scripts/Player/upgrade_base.gd" id="6_fg7to"]
[ext_resource type="PackedScene" uid="uid://cghc7u0gqeip8" path="res://Scenes/Player Upgrade System/Skill_info_window.tscn" id="7_ui6jr"]
[ext_resource type="PackedScene" uid="uid://dekniu7v110w4" path="res://Scenes/Player Upgrade System/SkillNode.tscn" id="7_x1lm6"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="8_bm0b1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r1bx"]
shader = ExtResource("2_xegnq")
shader_parameter/bg_color = null
shader_parameter/size = 100.0
shader_parameter/prob = 0.9

[sub_resource type="AtlasTexture" id="AtlasTexture_32n3i"]
atlas = ExtResource("3_7bcfp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qinf"]
atlas = ExtResource("5_5cfp6")
region = Rect2(32, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hds"]
atlas = ExtResource("5_5cfp6")
region = Rect2(64, 16, 32, 32)

[sub_resource type="Resource" id="Resource_bn380"]
script = ExtResource("6_fg7to")
id = "Damage_upgrade"
upgrade_name = "Copper Bullets"
upgrade_description = "More Bullet Damage"
upgrade_tier = 0
is_upgrade = true
upgrade_base_power = 10.0
upgrade_power_multiplier = 1.15
upgrade_cost_base = 25.0
upgrade_cost_multiplier = 1.15
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_8vik2"]
atlas = ExtResource("3_7bcfp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="Resource" id="Resource_7uphp"]
script = ExtResource("6_fg7to")
id = ""
upgrade_name = "Silver Bullets"
upgrade_description = "More Bullet Damage"
upgrade_tier = 0
is_upgrade = false
upgrade_base_power = 10.0
upgrade_power_multiplier = 1.1
upgrade_cost_base = 25.0
upgrade_cost_multiplier = 1.1
upgrade_max_level = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_blkf5"]
atlas = ExtResource("3_7bcfp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlck"]
atlas = ExtResource("5_5cfp6")
region = Rect2(32, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2uwq"]
atlas = ExtResource("5_5cfp6")
region = Rect2(64, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67yp"]
atlas = ExtResource("5_5cfp6")
region = Rect2(0, 8, 128, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mloac"]
atlas = ExtResource("5_5cfp6")
region = Rect2(0, 0, 128, 8)

[node name="SkillTreeNew" type="Control" groups=["SkillsTree"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osprv")

[node name="BG" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_3r1bx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParentSkillNode" parent="BG" instance=ExtResource("7_x1lm6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
disabled_color = Color(0.329412, 0.329412, 0.329412, 1)
normal_texture = SubResource("AtlasTexture_32n3i")
pressed_texture = SubResource("AtlasTexture_1qinf")
focused_texture = SubResource("AtlasTexture_h0hds")
upgrade_data = SubResource("Resource_bn380")

[node name="DamageNode" parent="BG/ParentSkillNode" instance=ExtResource("7_x1lm6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -128.0
offset_right = -70.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
normal_texture = SubResource("AtlasTexture_8vik2")
pressed_texture = SubResource("AtlasTexture_1qinf")
focused_texture = SubResource("AtlasTexture_h0hds")
upgrade_data = SubResource("Resource_7uphp")

[node name="SkillNode2" parent="BG/ParentSkillNode/DamageNode" instance=ExtResource("7_x1lm6")]
layout_mode = 0
offset_left = -108.0
offset_top = -114.0
offset_right = -60.0
offset_bottom = -66.0
normal_texture = SubResource("AtlasTexture_blkf5")
pressed_texture = SubResource("AtlasTexture_1nlck")
focused_texture = SubResource("AtlasTexture_n2uwq")
line_active_texture = SubResource("AtlasTexture_m67yp")
line_disable_texture = SubResource("AtlasTexture_mloac")

[node name="SkillInfoWindow" parent="." instance=ExtResource("7_ui6jr")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = -263.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(135, 320)

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 597.0
offset_right = 161.0
offset_bottom = 629.0
theme = ExtResource("8_bm0b1")
text = "Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
