[gd_scene load_steps=13 format=3 uid="uid://cdj2nrqs4irp1"]

[ext_resource type="Texture2D" uid="uid://ipvv8gowm1ht" path="res://Textures/Currencies/Dollar.png" id="1_3qil2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdigu"]
atlas = ExtResource("1_3qil2")
region = Rect2(5, 5, 21, 21)

[sub_resource type="Animation" id="Animation_v3tx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_kdigu")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_llwqg"]
atlas = ExtResource("1_3qil2")
region = Rect2(39, 8, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_csoca"]
atlas = ExtResource("1_3qil2")
region = Rect2(72, 11, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivaoy"]
atlas = ExtResource("1_3qil2")
region = Rect2(104, 10, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_smxty"]
atlas = ExtResource("1_3qil2")
region = Rect2(135, 7, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2guw"]
atlas = ExtResource("1_3qil2")
region = Rect2(167, 8, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebjd"]
atlas = ExtResource("1_3qil2")
region = Rect2(200, 11, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqbyl"]
atlas = ExtResource("1_3qil2")
region = Rect2(231, 8, 18, 20)

[sub_resource type="Animation" id="Animation_cllgq"]
resource_name = "normal"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_kdigu"), SubResource("AtlasTexture_llwqg"), SubResource("AtlasTexture_csoca"), SubResource("AtlasTexture_ivaoy"), SubResource("AtlasTexture_smxty"), SubResource("AtlasTexture_l2guw"), SubResource("AtlasTexture_gebjd"), SubResource("AtlasTexture_hqbyl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6j3nd"]
_data = {
"RESET": SubResource("Animation_v3tx5"),
"normal": SubResource("Animation_cllgq")
}

[node name="FiatTexture" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
texture = SubResource("AtlasTexture_kdigu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6j3nd")
}
autoplay = "normal"
speed_scale = 8.0
