[gd_scene load_steps=13 format=3 uid="uid://j8t0bm46hh8i"]

[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_1jdpd"]
[ext_resource type="Script" uid="uid://c7ropuxmhnlc" path="res://Scripts/UI/InfoPanelInNode.gd" id="1_l5tw6"]
[ext_resource type="PackedScene" uid="uid://cs4pb1qbaaode" path="res://Scenes/Components/AnimationComponentUI.tscn" id="3_amp5s"]
[ext_resource type="FontFile" uid="uid://dccffhvl0wg7a" path="res://Fonts/alagard.ttf" id="4_7xk8s"]
[ext_resource type="PackedScene" uid="uid://cdj2nrqs4irp1" path="res://Scenes/SkillTreeSystem/FiatCurrencyAnimated.tscn" id="4_8ndmn"]
[ext_resource type="PackedScene" uid="uid://267b2pka2dbq" path="res://Scenes/SkillTreeSystem/BTCCurrencyAnimated.tscn" id="4_lx4gd"]
[ext_resource type="Texture2D" uid="uid://c70gikjpibjo0" path="res://Textures/UI/UIBackground.png" id="6_b053c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xk8s"]
texture = ExtResource("6_b053c")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 14.0
texture_margin_bottom = 31.0
modulate_color = Color(0, 1, 0, 0.45098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxnmk"]
texture = ExtResource("6_b053c")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 14.0
texture_margin_bottom = 31.0
modulate_color = Color(1, 0, 0, 0.45098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm8gx"]
texture = ExtResource("6_b053c")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 14.0
texture_margin_bottom = 31.0
modulate_color = Color(1, 0.843137, 0, 0.45098)

[sub_resource type="LabelSettings" id="LabelSettings_chi6b"]
font = ExtResource("4_7xk8s")
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.554)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b053c"]
texture = ExtResource("6_b053c")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 14.0
texture_margin_bottom = 34.0
modulate_color = Color(0, 0.113725, 0.239216, 1)

[node name="SkillInfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1jdpd")
script = ExtResource("1_l5tw6")
can_afford_upgrade_style = SubResource("StyleBoxTexture_7xk8s")
cannot_afford_upgrade_style = SubResource("StyleBoxTexture_rxnmk")
max_ugraded_style = SubResource("StyleBoxTexture_cm8gx")
maxed_out_font = SubResource("LabelSettings_chi6b")

[node name="AnimationComponent" parent="." instance=ExtResource("3_amp5s")]
tween_time = 0.5
tween_transition = 8
tween_ease = 1
enter_time = 0.4
enter_transition = 11
enter_ease = 1
enter_scale = Vector2(0, 0)
enter_position = Vector2(20, 10)
enter_size = Vector2(0, 0)
enter_rotation = -90.0

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1jdpd")
theme_type_variation = &"SkillNodeInfoPanelBackground"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1jdpd")
theme_override_constants/separation = 6
alignment = 1

[node name="SkillTitle" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme = ExtResource("1_1jdpd")
theme_type_variation = &"HeaderSmall"
text = "Skill Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 171
uppercase = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1jdpd")
theme_type_variation = &"SkillNodeInfoPanelSeparator"

[node name="SkillDescription" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_1jdpd")
theme_type_variation = &"NormalText"
text = "Skill Description.."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1jdpd")
theme_type_variation = &"SkillNodeInfoPanelSeparator"

[node name="PriceBackground" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_1jdpd")
theme_type_variation = &"SkillNodeInfoPanelBackground"
theme_override_styles/panel = SubResource("StyleBoxTexture_b053c")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PriceBackground"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="FiatTexture" parent="PanelContainer/VBoxContainer/PriceBackground/HBoxContainer" instance=ExtResource("4_8ndmn")]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="BTCTexture" parent="PanelContainer/VBoxContainer/PriceBackground/HBoxContainer" instance=ExtResource("4_lx4gd")]
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="SkillCost" type="Label" parent="PanelContainer/VBoxContainer/PriceBackground/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_1jdpd")
theme_type_variation = &"NormalText"
text = "5K"
horizontal_alignment = 1
vertical_alignment = 1
