[gd_scene load_steps=15 format=3 uid="uid://bs7y66c8i7vby"]

[ext_resource type="Script" path="res://Scripts/SkillsTree/SkillTree.gd" id="1_t8kuv"]
[ext_resource type="PackedScene" uid="uid://dekniu7v110w4" path="res://Scenes/SkillTreeSystem/SkillNode.tscn" id="2_mcuid"]
[ext_resource type="Resource" uid="uid://biluxwaptfd3t" path="res://Resources/Stats/PlayerHealthStat.tres" id="4_e5k13"]
[ext_resource type="Resource" uid="uid://cpthmefmmgo5j" path="res://Resources/Upgrades/Bitcoin/PlayerSpeedUpgradeBitcoin.tres" id="4_nmc2j"]
[ext_resource type="Resource" uid="uid://cv5phm62w12fs" path="res://Resources/Upgrades/Bitcoin/PlayerHealthUpgradeBitcoin1.tres" id="5_0yejn"]
[ext_resource type="Resource" uid="uid://1kqapcb8f2vj" path="res://Resources/Upgrades/Bitcoin/PlayerDamageUpgrade.tres" id="5_uo7d0"]
[ext_resource type="Resource" uid="uid://c28y48eijcapn" path="res://Resources/Stats/PlayerSpeedStat.tres" id="6_sbg00"]
[ext_resource type="Script" path="res://Scripts/SkillsTree/SkillTreeCamera.gd" id="6_to05t"]
[ext_resource type="Shader" path="res://Shaders/Stars.gdshader" id="7_3oyup"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="8_8q1xs"]
[ext_resource type="Resource" uid="uid://7fsku67hlg17" path="res://Resources/Stats/PlayerDamageStat.tres" id="8_fj2xl"]
[ext_resource type="PackedScene" uid="uid://bjp6n48b77qnu" path="res://Scenes/UI/CurrencyUI.tscn" id="9_sd4l0"]
[ext_resource type="PackedScene" uid="uid://bqk45wqb4qmb8" path="res://Scenes/SkillTreeSystem/SkillTreeTabs.tscn" id="10_wnsnc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r1bx"]
shader = ExtResource("7_3oyup")
shader_parameter/bg_color = null
shader_parameter/size = 100.0
shader_parameter/prob = 1.006

[node name="SkillTreeBitcoin" type="Control" groups=["PersistentNodes", "SkillsTree"]]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8kuv")

[node name="UpgradesHolder" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HealthUpgrade_I" parent="UpgradesHolder" node_paths=PackedStringArray("next_tier_nodes") instance=ExtResource("2_mcuid")]
layout_mode = 1
offset_left = -11.0
offset_top = -20.5
offset_right = 59.0
offset_bottom = 49.5
mouse_default_cursor_shape = 2
use_bitcoin = true
is_unlocked = true
next_tier_nodes = [NodePath("../SpeedUpgrade_I"), NodePath("../DamageUpgrade_I")]
upgrade_data = ExtResource("5_0yejn")
stat_to_upgrade = ExtResource("4_e5k13")
save_name = "PlayerHealthUpgradeBitcoinT1"

[node name="SpeedUpgrade_I" parent="UpgradesHolder" instance=ExtResource("2_mcuid")]
layout_mode = 1
offset_left = 152.0
offset_top = 30.5
offset_right = 222.0
offset_bottom = 100.5
mouse_default_cursor_shape = 2
use_bitcoin = true
upgrade_data = ExtResource("4_nmc2j")
stat_to_upgrade = ExtResource("6_sbg00")
upgrade_type = 1
save_name = "PlayerSpeedUpgradeBitcoinT1"

[node name="DamageUpgrade_I" parent="UpgradesHolder" instance=ExtResource("2_mcuid")]
layout_mode = 1
offset_left = 65.0
offset_top = -145.5
offset_right = 135.0
offset_bottom = -75.5
tooltip_text = "CLICK MEEEE!!!!"
mouse_default_cursor_shape = 2
use_bitcoin = true
upgrade_data = ExtResource("5_uo7d0")
stat_to_upgrade = ExtResource("8_fj2xl")
upgrade_type = 2
save_name = "PlayerDamageUpgradeBitcoinT1"

[node name="SkillTreeCamera" type="Camera2D" parent="."]
light_mask = 64
visibility_layer = 64
position = Vector2(580, 327)
position_smoothing_enabled = true
script = ExtResource("6_to05t")
BASE_MOVE_SPEED = 2.5

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="WorldBG" type="ColorRect" parent="BGLayer"]
material = SubResource("ShaderMaterial_3r1bx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="SkillTreeTabs" parent="FrontLayer" instance=ExtResource("10_wnsnc")]

[node name="MainMenuButton" type="Button" parent="FrontLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -64.0
offset_right = 218.0
offset_bottom = -14.0
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("8_8q1xs")
text = "Main Menu"

[node name="CurrencyUI" parent="FrontLayer" instance=ExtResource("9_sd4l0")]

[connection signal="pressed" from="FrontLayer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
