[gd_scene load_steps=16 format=3 uid="uid://dekniu7v110w4"]

[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_0662n"]
[ext_resource type="Texture2D" uid="uid://26e06r7bs10" path="res://Textures/UI/Currencies/Bitcoin_logo.png" id="2_e6wyl"]
[ext_resource type="Script" uid="uid://b73fftsidofgy" path="res://Scripts/SkillsTree/SkillNode.gd" id="2_jhy1s"]
[ext_resource type="Texture2D" uid="uid://dtmnmdes7kt6v" path="res://Textures/UI/Currencies/DollarSign.png" id="5_dcm06"]
[ext_resource type="PackedScene" uid="uid://c63juqbjnho33" path="res://Scenes/SkillTreeSystem/Skill_branch.tscn" id="5_ed0gt"]
[ext_resource type="FontFile" uid="uid://bjxhktv3vfu54" path="res://Fonts/WerdnasReturn.ttf" id="6_7srpc"]
[ext_resource type="Resource" uid="uid://c14e7myivksx8" path="res://Resources/Audio/UI/MouseEntered.tres" id="6_p5k7w"]
[ext_resource type="Resource" uid="uid://dshcft7kpcwn" path="res://Resources/Audio/UI/MouseDown.tres" id="7_sbxpv"]
[ext_resource type="PackedScene" uid="uid://j8t0bm46hh8i" path="res://Scenes/SkillTreeSystem/InfoPanelInNode.tscn" id="8_l6k4y"]
[ext_resource type="Resource" uid="uid://rijn0omwc0gr" path="res://Resources/Audio/UI/MouseUp.tres" id="8_mtps6"]
[ext_resource type="PackedScene" uid="uid://cs4pb1qbaaode" path="res://Scenes/Components/AnimationComponentUI.tscn" id="9_2p7q1"]
[ext_resource type="PackedScene" uid="uid://h856dh64su3t" path="res://Scenes/UIComponents/SoundEffectComponentUI.tscn" id="10_fwr42"]

[sub_resource type="LabelSettings" id="LabelSettings_lqf14"]
font = ExtResource("6_7srpc")
font_size = 14
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.145098)
shadow_offset = Vector2(2.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wgeri"]
font = ExtResource("6_7srpc")
font_size = 14
font_color = Color(1, 1, 1, 0.6)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.145098)
shadow_offset = Vector2(2.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ykbn"]
bg_color = Color(0, 0.098, 0.2, 0.777)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0728426, 0.0728427, 0.0728426, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="SkillNode" type="Button" groups=["PersistentNodes"]]
light_mask = 64
visibility_layer = 64
custom_minimum_size = Vector2(86, 86)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_0662n")
icon = ExtResource("2_e6wyl")
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("2_jhy1s")
enabled_label_settings = SubResource("LabelSettings_lqf14")
disabled_label_settings = SubResource("LabelSettings_wgeri")
bitcoin_icon = ExtResource("2_e6wyl")
dollar_icon = ExtResource("5_dcm06")
on_mouse_entered_effect = ExtResource("6_p5k7w")
on_mouse_down_effect = ExtResource("7_sbxpv")
on_mouse_up_effect = ExtResource("8_mtps6")

[node name="CurrencyIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 67.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e6wyl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_0662n")
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_0662n")
theme_override_styles/panel = SubResource("StyleBoxFlat_5ykbn")

[node name="SkillLabel" type="Label" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_0662n")
theme_type_variation = &"TooltipLabel"
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SkillBranch" parent="." instance=ExtResource("5_ed0gt")]
unique_name_in_owner = true
width = 35.0

[node name="SkillInfoPanel" parent="." instance=ExtResource("8_l6k4y")]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = -90.0
offset_bottom = -90.0
grow_vertical = 1

[node name="AnimationComponent" parent="." instance=ExtResource("9_2p7q1")]
enter_animation = true
tween_time = 0.25
tween_transition = 10
tween_ease = 2
tween_scale = Vector2(0.8, 0.8)
tween_position = Vector2(0, 0)
tween_rotation = 0.0
enter_time = 0.2
enter_transition = 7
enter_ease = 3
enter_scale = Vector2(0, 0)

[node name="SoundEffectComponentUI" parent="." instance=ExtResource("10_fwr42")]
bus = &"SFX"

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
