[gd_scene load_steps=53 format=3 uid="uid://ckholw4dvrb5w"]

[ext_resource type="Script" path="res://Scripts/SkillsTree/Skill_tree.gd" id="1_6oa8x"]
[ext_resource type="PackedScene" uid="uid://dekniu7v110w4" path="res://Scenes/SkillTreeSystem/SkillNode.tscn" id="2_riue2"]
[ext_resource type="Texture2D" uid="uid://xwrcumasjoyf" path="res://Textures/Skill Tree/SkillNodeTexture.png" id="3_rywpj"]
[ext_resource type="Script" path="res://Scripts/SkillsTree/UpgradeData.gd" id="4_qnlfk"]
[ext_resource type="Script" path="res://Scripts/SkillsTree/SkillTreeCamera.gd" id="5_duwky"]
[ext_resource type="Shader" path="res://Shaders/Stars.gdshader" id="6_6waxn"]
[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="7_c7c56"]
[ext_resource type="PackedScene" uid="uid://bqk45wqb4qmb8" path="res://Scenes/UI/shop_tabs.tscn" id="7_gmtxq"]
[ext_resource type="PackedScene" uid="uid://cghc7u0gqeip8" path="res://Scenes/SkillTreeSystem/Skill_info_window.tscn" id="8_xcpog"]
[ext_resource type="Script" path="res://Scripts/UI/currency_ui.gd" id="10_edav8"]
[ext_resource type="Texture2D" uid="uid://c3q4hbc4arufs" path="res://Textures/Currencies/Bitcoin logo new.png" id="11_wtkhu"]
[ext_resource type="Texture2D" uid="uid://dju3nffp7wmss" path="res://Textures/Currencies/DollarSign.png" id="12_revff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4svx"]
atlas = ExtResource("3_rywpj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7vp"]
atlas = ExtResource("3_rywpj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg414"]
atlas = ExtResource("3_rywpj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="Resource" id="Resource_bn380"]
script = ExtResource("4_qnlfk")
skill_type = 0
upgrade_name = "Copper Bullets"
upgrade_description = "Increase bullet damage"
upgrade_tier = 0
is_upgrade = true
is_unlocked = true
upgrade_base_power = 5.0
upgrade_power_multiplier = 1.1
bitcoin_base_power = 8.0
bitcoin_power_multiplier = 1.2
upgrade_cost_base = 100.0
upgrade_cost_multiplier = 1.2
bitcoin_cost_base = 5.0
bitcoin_cost_multiplier = 1.1
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_nue6i"]
atlas = ExtResource("3_rywpj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gva"]
atlas = ExtResource("3_rywpj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f408d"]
atlas = ExtResource("3_rywpj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="Resource" id="Resource_7uphp"]
script = ExtResource("4_qnlfk")
skill_type = 1
upgrade_name = "Silver Bullets"
upgrade_description = "More Bullet Damage"
upgrade_tier = 1
is_upgrade = true
is_unlocked = false
upgrade_base_power = 7.0
upgrade_power_multiplier = 1.15
bitcoin_base_power = 10.0
bitcoin_power_multiplier = 1.25
upgrade_cost_base = 200.0
upgrade_cost_multiplier = 1.3
bitcoin_cost_base = 7.0
bitcoin_cost_multiplier = 1.15
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dx6"]
atlas = ExtResource("3_rywpj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25mb"]
atlas = ExtResource("3_rywpj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoyj"]
atlas = ExtResource("3_rywpj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="Resource" id="Resource_dpik1"]
script = ExtResource("4_qnlfk")
skill_type = 2
upgrade_name = "Golden Bullets"
upgrade_description = "Even more bullet damage"
upgrade_tier = 2
is_upgrade = true
is_unlocked = false
upgrade_base_power = 15.0
upgrade_power_multiplier = 1.25
bitcoin_base_power = 18.0
bitcoin_power_multiplier = 1.35
upgrade_cost_base = 350.0
upgrade_cost_multiplier = 1.4
bitcoin_cost_base = 10.0
bitcoin_cost_multiplier = 1.25
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_vybyj"]
atlas = ExtResource("3_rywpj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02c5"]
atlas = ExtResource("3_rywpj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbb4e"]
atlas = ExtResource("3_rywpj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="Resource" id="Resource_6s2db"]
script = ExtResource("4_qnlfk")
skill_type = 6
upgrade_name = "Copper Shell"
upgrade_description = "Increase max health"
upgrade_tier = 1
is_upgrade = true
is_unlocked = false
upgrade_base_power = 25.0
upgrade_power_multiplier = 1.1
bitcoin_base_power = 30.0
bitcoin_power_multiplier = 1.2
upgrade_cost_base = 500.0
upgrade_cost_multiplier = 1.15
bitcoin_cost_base = 10.0
bitcoin_cost_multiplier = 1.1
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_v6nju"]
atlas = ExtResource("3_rywpj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raj37"]
atlas = ExtResource("3_rywpj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6dl"]
atlas = ExtResource("3_rywpj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="Resource" id="Resource_pla6b"]
script = ExtResource("4_qnlfk")
skill_type = 7
upgrade_name = "Silver Shell"
upgrade_description = "Even more HP increase"
upgrade_tier = 2
is_upgrade = true
is_unlocked = false
upgrade_base_power = 50.0
upgrade_power_multiplier = 1.25
bitcoin_base_power = 69.0
bitcoin_power_multiplier = 1.35
upgrade_cost_base = 700.0
upgrade_cost_multiplier = 1.3
bitcoin_cost_base = 15.0
bitcoin_cost_multiplier = 1.15
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_h4snx"]
atlas = ExtResource("3_rywpj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja03m"]
atlas = ExtResource("3_rywpj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6go"]
atlas = ExtResource("3_rywpj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="Resource" id="Resource_snbcv"]
script = ExtResource("4_qnlfk")
skill_type = 8
upgrade_name = "Golden Shell"
upgrade_description = "Guess what? ... More HP increase"
upgrade_tier = 3
is_upgrade = true
is_unlocked = false
upgrade_base_power = 100.0
upgrade_power_multiplier = 1.4
bitcoin_base_power = 150.0
bitcoin_power_multiplier = 1.5
upgrade_cost_base = 900.0
upgrade_cost_multiplier = 1.5
bitcoin_cost_base = 20.0
bitcoin_cost_multiplier = 1.3
upgrade_max_level = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4ay"]
atlas = ExtResource("3_rywpj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy863"]
atlas = ExtResource("3_rywpj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qll8"]
atlas = ExtResource("3_rywpj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="Resource" id="Resource_rlpjy"]
script = ExtResource("4_qnlfk")
skill_type = 3
upgrade_name = "Increase Movement Speed I"
upgrade_description = "Increase Movement Speed"
upgrade_tier = 1
is_upgrade = true
is_unlocked = false
upgrade_base_power = 30.0
upgrade_power_multiplier = 1.15
bitcoin_base_power = 50.0
bitcoin_power_multiplier = 1.2
upgrade_cost_base = 100.0
upgrade_cost_multiplier = 1.15
bitcoin_cost_base = 2.0
bitcoin_cost_multiplier = 1.05
upgrade_max_level = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_mxcl7"]
atlas = ExtResource("3_rywpj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbdc"]
atlas = ExtResource("3_rywpj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugbl"]
atlas = ExtResource("3_rywpj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="Resource" id="Resource_31diy"]
script = ExtResource("4_qnlfk")
skill_type = 4
upgrade_name = "Increase Movement Speed II"
upgrade_description = "Even more movement speed"
upgrade_tier = 2
is_upgrade = true
is_unlocked = false
upgrade_base_power = 40.0
upgrade_power_multiplier = 1.25
bitcoin_base_power = 60.0
bitcoin_power_multiplier = 1.4
upgrade_cost_base = 150.0
upgrade_cost_multiplier = 1.3
bitcoin_cost_base = 5.0
bitcoin_cost_multiplier = 1.2
upgrade_max_level = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_s2op1"]
atlas = ExtResource("3_rywpj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssld"]
atlas = ExtResource("3_rywpj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h530i"]
atlas = ExtResource("3_rywpj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="Resource" id="Resource_bssu5"]
script = ExtResource("4_qnlfk")
skill_type = 5
upgrade_name = "Increase Movement Speed III"
upgrade_description = "I Gotta Go FAST!!!!"
upgrade_tier = 3
is_upgrade = true
is_unlocked = false
upgrade_base_power = 50.0
upgrade_power_multiplier = 1.35
bitcoin_base_power = 70.0
bitcoin_power_multiplier = 1.5
upgrade_cost_base = 200.0
upgrade_cost_multiplier = 1.5
bitcoin_cost_base = 8.0
bitcoin_cost_multiplier = 1.4
upgrade_max_level = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r1bx"]
shader = ExtResource("6_6waxn")
shader_parameter/bg_color = null
shader_parameter/size = 100.0
shader_parameter/prob = 1.006

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36fx1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.427451, 0.870588, 0.992157, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv3dh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.537255, 0.847059, 0.996078, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_671tw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.603922, 0.831373, 0.996078, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(-2, 0)

[node name="SkillTree" type="Control" groups=["SkillsTree"]]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oa8x")
metadata/_edit_lock_ = true

[node name="UpgradesHolder" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DamageUpgrade_I" parent="UpgradesHolder" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
tooltip_text = "CLICK MEEEE!!!!"
mouse_default_cursor_shape = 2
stretch_mode = 5
active_texture = SubResource("AtlasTexture_l4svx")
max_level_texture = SubResource("AtlasTexture_km7vp")
disabled_texture = SubResource("AtlasTexture_yg414")
upgrade_data = SubResource("Resource_bn380")

[node name="DamageUpgrade_II" parent="UpgradesHolder/DamageUpgrade_I" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = -54.0
offset_top = -91.0
offset_right = -22.0
offset_bottom = -59.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_nue6i")
max_level_texture = SubResource("AtlasTexture_j1gva")
disabled_texture = SubResource("AtlasTexture_f408d")
upgrade_data = SubResource("Resource_7uphp")

[node name="DamageUpgrade_III" parent="UpgradesHolder/DamageUpgrade_I/DamageUpgrade_II" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = -52.0
offset_top = -74.0
offset_right = -20.0
offset_bottom = -42.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_h8dx6")
max_level_texture = SubResource("AtlasTexture_s25mb")
disabled_texture = SubResource("AtlasTexture_dmoyj")
upgrade_data = SubResource("Resource_dpik1")

[node name="HealthUpgrade_I" parent="UpgradesHolder/DamageUpgrade_I" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 48.0
offset_top = -74.0
offset_right = 80.0
offset_bottom = -42.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_vybyj")
max_level_texture = SubResource("AtlasTexture_h02c5")
disabled_texture = SubResource("AtlasTexture_kbb4e")
upgrade_data = SubResource("Resource_6s2db")

[node name="HealthUpgrade_II" parent="UpgradesHolder/DamageUpgrade_I/HealthUpgrade_I" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 45.0
offset_top = -59.0
offset_right = 77.0
offset_bottom = -27.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_v6nju")
max_level_texture = SubResource("AtlasTexture_raj37")
disabled_texture = SubResource("AtlasTexture_vg6dl")
upgrade_data = SubResource("Resource_pla6b")

[node name="HealthUpgrade_III" parent="UpgradesHolder/DamageUpgrade_I/HealthUpgrade_I/HealthUpgrade_II" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 44.0
offset_top = -62.0
offset_right = 76.0
offset_bottom = -30.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_h4snx")
max_level_texture = SubResource("AtlasTexture_ja03m")
disabled_texture = SubResource("AtlasTexture_fh6go")
upgrade_data = SubResource("Resource_snbcv")

[node name="SpeedUpgrade_I" parent="UpgradesHolder/DamageUpgrade_I" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 40.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_3a4ay")
max_level_texture = SubResource("AtlasTexture_fy863")
disabled_texture = SubResource("AtlasTexture_2qll8")
upgrade_data = SubResource("Resource_rlpjy")

[node name="SpeedUpgrade_II" parent="UpgradesHolder/DamageUpgrade_I/SpeedUpgrade_I" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 44.0
offset_top = 35.0
offset_right = 76.0
offset_bottom = 67.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_mxcl7")
max_level_texture = SubResource("AtlasTexture_5nbdc")
disabled_texture = SubResource("AtlasTexture_cugbl")
upgrade_data = SubResource("Resource_31diy")

[node name="SpeedUpgrade_III" parent="UpgradesHolder/DamageUpgrade_I/SpeedUpgrade_I/SpeedUpgrade_II" instance=ExtResource("2_riue2")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 14.0
offset_top = 71.0
offset_right = 46.0
offset_bottom = 103.0
mouse_default_cursor_shape = 2
active_texture = SubResource("AtlasTexture_s2op1")
max_level_texture = SubResource("AtlasTexture_1ssld")
disabled_texture = SubResource("AtlasTexture_h530i")
upgrade_data = SubResource("Resource_bssu5")

[node name="SkillTreeCamera" type="Camera2D" parent="."]
light_mask = 64
visibility_layer = 64
position = Vector2(580, 327)
position_smoothing_enabled = true
script = ExtResource("5_duwky")
BASE_MOVE_SPEED = 2.5

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="WorldBG" type="ColorRect" parent="BGLayer"]
material = SubResource("ShaderMaterial_3r1bx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="ShopTabs" parent="FrontLayer" instance=ExtResource("7_gmtxq")]
mouse_filter = 1

[node name="MainMenuButton" type="Button" parent="FrontLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -48.0
offset_right = 150.0
offset_bottom = -16.0
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("7_c7c56")
text = "Main Menu"

[node name="SkillInfoWindow" parent="FrontLayer" instance=ExtResource("8_xcpog")]
unique_name_in_owner = true
light_mask = 65
visibility_layer = 65
offset_left = -400.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(130, 322)
mouse_filter = 1

[node name="CurrencyUI" type="Control" parent="FrontLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("10_edav8")

[node name="PanelContainer" type="PanelContainer" parent="FrontLayer/CurrencyUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_top = 60.0
offset_right = -14.0
offset_bottom = 110.0
grow_horizontal = 0
theme = ExtResource("7_c7c56")
theme_override_styles/panel = SubResource("StyleBoxFlat_36fx1")

[node name="HBoxContainer" type="HBoxContainer" parent="FrontLayer/CurrencyUI/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="BitcoinContainer" type="PanelContainer" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("7_c7c56")
theme_override_styles/panel = SubResource("StyleBoxFlat_jv3dh")

[node name="HBoxContainer" type="HBoxContainer" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer/BitcoinContainer"]
layout_mode = 2
theme = ExtResource("7_c7c56")
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer/BitcoinContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_wtkhu")
expand_mode = 2
stretch_mode = 5

[node name="BitcoinLabel" type="Label" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer/BitcoinContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_c7c56")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "500000"
vertical_alignment = 1

[node name="FiatContainer" type="PanelContainer" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("7_c7c56")
theme_override_styles/panel = SubResource("StyleBoxFlat_671tw")

[node name="HBoxContainer" type="HBoxContainer" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer/FiatContainer"]
layout_mode = 2
theme = ExtResource("7_c7c56")
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer/FiatContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_revff")

[node name="FiatLabel" type="Label" parent="FrontLayer/CurrencyUI/PanelContainer/HBoxContainer/FiatContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_c7c56")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "545125451235"
vertical_alignment = 1

[connection signal="pressed" from="FrontLayer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
