[gd_scene load_steps=16 format=3 uid="uid://dekniu7v110w4"]

[ext_resource type="Theme" uid="uid://dylriqvd0gggf" path="res://game_main_theme.tres" id="1_0662n"]
[ext_resource type="Texture2D" uid="uid://26e06r7bs10" path="res://Textures/UI/CurrencyUI/Bitcoin_logo.png" id="2_e6wyl"]
[ext_resource type="Script" uid="uid://b73fftsidofgy" path="res://Scripts/SkillsTree/SkillNode.gd" id="2_jhy1s"]
[ext_resource type="Resource" uid="uid://uwm4msfw6u3w" path="res://Resources/MainEventBus.tres" id="3_nincy"]
[ext_resource type="Texture2D" uid="uid://dtmnmdes7kt6v" path="res://Textures/UI/CurrencyUI/DollarSign.png" id="5_dcm06"]
[ext_resource type="PackedScene" uid="uid://c63juqbjnho33" path="res://Scenes/SkillTreeSystem/Skill_branch.tscn" id="5_ed0gt"]
[ext_resource type="FontFile" uid="uid://bjxhktv3vfu54" path="res://Fonts/WerdnasReturn.ttf" id="6_7srpc"]
[ext_resource type="Texture2D" uid="uid://cd1ywqvo2siw0" path="res://Textures/UI/HashneerPixelArtAtlas.png" id="9_r0iul"]

[sub_resource type="LabelSettings" id="LabelSettings_lqf14"]
font = ExtResource("6_7srpc")
font_size = 14
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.145098)
shadow_offset = Vector2(2.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wgeri"]
font = ExtResource("6_7srpc")
font_size = 14
font_color = Color(1, 1, 1, 0.6)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.145098)
shadow_offset = Vector2(2.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu70c"]
bg_color = Color(0, 1, 0, 0.45098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.745098, 0.745098, 0.745098, 0.45098)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3osas"]
bg_color = Color(1, 0, 0, 0.45098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.745098, 0.745098, 0.745098, 0.45098)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nincy"]
bg_color = Color(0.83544, 0.910796, 7.70092e-07, 0.45098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.45098)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_7k3qe"]
atlas = ExtResource("9_r0iul")
region = Rect2(67, 2, 27, 27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oorjg"]
bg_color = Color(0.0236999, 0.0112616, 0.185444, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SkillNode" type="Button" groups=["PersistentNodes"]]
light_mask = 64
visibility_layer = 64
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_0662n")
theme_type_variation = &"SkillNode"
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("2_jhy1s")
main_event_bus = ExtResource("3_nincy")
enabled_label_settings = SubResource("LabelSettings_lqf14")
disabled_label_settings = SubResource("LabelSettings_wgeri")
bitcoin_icon = ExtResource("2_e6wyl")
dollar_icon = ExtResource("5_dcm06")
can_afford_style = SubResource("StyleBoxFlat_mu70c")
cannot_afford_style = SubResource("StyleBoxFlat_3osas")
max_upgraded_style = SubResource("StyleBoxFlat_nincy")

[node name="SkillNodeInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0662n")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SkillNodeInfo"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="SkillNodeInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"NormalText"
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillNodeTexture" type="TextureRect" parent="SkillNodeInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = SubResource("AtlasTexture_7k3qe")
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="SkillNodeInfo/VBoxContainer"]
custom_minimum_size = Vector2(266, 77.715)
layout_mode = 2

[node name="Desc" type="Label" parent="SkillNodeInfo/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_0662n")
theme_type_variation = &"SkillNodeLabel"
theme_override_font_sizes/font_size = 30
text = "Description	"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CostBackground" type="PanelContainer" parent="SkillNodeInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 30)
layout_mode = 2
theme_type_variation = &"SkillNodeInfoPanelBackground"
theme_override_styles/panel = SubResource("StyleBoxFlat_oorjg")

[node name="Cost" type="Label" parent="SkillNodeInfo/VBoxContainer/CostBackground"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 15)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"SkillNodeLabel"
text = "Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -55.0
offset_right = 38.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e6wyl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -90.0
offset_bottom = -10.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_0662n")
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="LevelProgressBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_0662n")
theme_type_variation = &"SkillNodeProgressBar"
max_value = 20.0
show_percentage = false

[node name="SkillLabel" type="Label" parent="MarginContainer/LevelProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0662n")
theme_type_variation = &"SkillNodeLabel"
theme_override_font_sizes/font_size = 20
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SkillBranch" parent="." instance=ExtResource("5_ed0gt")]
unique_name_in_owner = true
show_behind_parent = true
top_level = true
width = 35.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
