[gd_scene load_steps=3 format=3 uid="uid://3wd536t1tgdx"]

[ext_resource type="PackedScene" uid="uid://fk52mrn5gvsy" path="res://Scenes/FracturableTerrain/PoolFracture.tscn" id="1_pfpbo"]
[ext_resource type="PackedScene" uid="uid://ckhd13abglk4l" path="res://Scenes/FracturableTerrain/CutShapeVisualizer.tscn" id="2_6x7q1"]

[node name="PoolFractureCutVisualizer" instance=ExtResource("1_pfpbo")]
instance_template = ExtResource("2_6x7q1")
max_amount = 30
instantiate_new_on_empty = true
keep_instances_in_tree = true
