[gd_scene load_steps=34 format=3 uid="uid://dqo2lrxl5di8o"]

[ext_resource type="Script" uid="uid://cnfdekj5rc5it" path="res://Scripts/QuadrantTerrain/BlockCore.gd" id="1_dt8bo"]
[ext_resource type="Resource" uid="uid://tekh6aoc0ka6" path="res://Resources/Audio/FracturableBodyCollision.tres" id="2_ehrd3"]
[ext_resource type="Resource" uid="uid://c4t8evy2q7rgi" path="res://Resources/Audio/QuadrantCoreDestroyed.tres" id="3_ar8vc"]
[ext_resource type="Script" uid="uid://clbr10soo6aow" path="res://Scripts/Components/Health.gd" id="3_j3i4g"]
[ext_resource type="PackedScene" uid="uid://b3yv6n2td4emd" path="res://Scenes/Components/SoundEffectComponent2D.tscn" id="4_7m2w8"]
[ext_resource type="Texture2D" uid="uid://cp76ykxde57hh" path="res://Textures/FracturableBodies/BlockTexture.png" id="5_tatvt"]
[ext_resource type="Texture2D" uid="uid://cgp31vjtrt14u" path="res://Textures/FracturableBodies/BlockCoreTexture.png" id="6_08pad"]
[ext_resource type="Script" uid="uid://b8fqt8af86l80" path="res://addons/item_drops/drops/random_drops.gd" id="7_7drh7"]
[ext_resource type="Texture2D" uid="uid://btshe44ts2kbd" path="res://Textures/FracturableBodies/BlockCoreTextureNormalMap.png" id="7_j7cbf"]
[ext_resource type="Script" uid="uid://daksr3jumc0af" path="res://addons/item_drops/drops/droppable.gd" id="8_pmhie"]
[ext_resource type="Script" uid="uid://cqmxiok1cwu5s" path="res://addons/item_drops/drops/drops_table.gd" id="9_wf5i4"]
[ext_resource type="Script" uid="uid://cttuwmb0e0k2k" path="res://addons/item_drops/scene_spawner/2d/launch_force_scene_spawner_2d.gd" id="10_wf5i4"]
[ext_resource type="Script" uid="uid://gm1tcxr1506r" path="res://addons/item_drops/settings/spawn_group.gd" id="11_ehrd3"]

[sub_resource type="Resource" id="Resource_hf0pe"]
metadata/__load_path__ = "res://Textures/Black Image.png"

[sub_resource type="CanvasTexture" id="CanvasTexture_hq16b"]
diffuse_texture = ExtResource("6_08pad")
normal_texture = ExtResource("7_j7cbf")

[sub_resource type="Curve" id="Curve_v7xtn"]
_data = [Vector2(0, 1), 0.0, -0.572136, 0, 1, Vector2(0.587771, 0.663715), -0.977458, -0.977458, 0, 0, Vector2(1, 0), -1.61006, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qkmet"]
curve = SubResource("Curve_v7xtn")

[sub_resource type="Gradient" id="Gradient_si13x"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00428266, 0.496788, 0.715203, 1)
colors = PackedColorArray(1, 0.202102, 0.135005, 1, 0.931946, 0.530337, 0, 1, 0.959, 0.689, 0.168, 1, 1, 0.827, 0.384, 0.604)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pssee"]
gradient = SubResource("Gradient_si13x")

[sub_resource type="Curve" id="Curve_m7672"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_olwjf"]
curve = SubResource("Curve_m7672")

[sub_resource type="CurveTexture" id="CurveTexture_0qqqr"]

[sub_resource type="Curve" id="Curve_geqys"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfehm"]
curve = SubResource("Curve_geqys")

[sub_resource type="Curve" id="Curve_kkell"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_telbc"]
curve = SubResource("Curve_kkell")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epx75"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.5
emission_ring_cone_angle = 90.0
angle_min = 180.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_qkmet")
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
orbit_velocity_curve = SubResource("CurveTexture_qfehm")
radial_velocity_min = 25.0
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 15.0
linear_accel_max = 30.0
radial_accel_min = 5.0
radial_accel_max = 15.0
tangential_accel_min = 16.0
tangential_accel_max = 70.0
damping_min = 1.0
damping_max = 8.0
damping_curve = SubResource("CurveTexture_olwjf")
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_telbc")
color_ramp = SubResource("GradientTexture1D_pssee")
emission_curve = SubResource("CurveTexture_0qqqr")
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_speed = Vector3(10, 10, 0)
turbulence_noise_speed_random = 0.5
turbulence_influence_max = 0.3
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
sub_emitter_mode = 2
sub_emitter_amount_at_end = 21
sub_emitter_keep_velocity = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wyokf"]
cull_mode = 2

[sub_resource type="Gradient" id="Gradient_oy3r4"]
offsets = PackedFloat32Array(0, 0.767123)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4tnpi"]
gradient = SubResource("Gradient_oy3r4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_7drh7"]
script = ExtResource("8_pmhie")
drop_path = "uid://beswcfw4ytxol"
odds = 1.0
metadata/_custom_type_script = "uid://daksr3jumc0af"

[sub_resource type="Resource" id="Resource_ehrd3"]
script = ExtResource("9_wf5i4")
possible_drops = Array[ExtResource("8_pmhie")]([SubResource("Resource_7drh7")])
guaranteed_drops = 1
combined_odds = false
metadata/_custom_type_script = "uid://cqmxiok1cwu5s"

[sub_resource type="Resource" id="Resource_08pad"]
script = ExtResource("11_ehrd3")
name = &"PickupsHolder"
metadata/_custom_type_script = "uid://gm1tcxr1506r"

[node name="BlockCore" type="StaticBody2D"]
modulate = Color(1, 1, 1.5, 1)
show_behind_parent = true
light_mask = 128
visibility_layer = 128
z_index = -1
position = Vector2(838, 501)
collision_layer = 256
collision_mask = 752
script = ExtResource("1_dt8bo")
placed_in_level = true
poly_texture = SubResource("Resource_hf0pe")
hit_sound_effect = ExtResource("2_ehrd3")
sound_effect_on_destroy = ExtResource("3_ar8vc")
mass = 50.0
polygon_shape = 4
cir_radius = 150.0
cir_smoothing = 2
s_p_number = 21
s_a = 200.0
s_b = 200.0
s_start_angle_deg = 45.0
e_n = 2.0
min_n1 = 0.3
n1 = 0.5
min_n2 = 0.3
n2 = 0.5
min_n3 = 0.3
n3 = 0.5

[node name="Health" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_j3i4g")

[node name="HitSoundComponent" parent="." instance=ExtResource("4_7m2w8")]
unique_name_in_owner = true
bus = &"SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(0.557321, 0.728003, 0.985251, 1)
texture_repeat = 3
texture = SubResource("CanvasTexture_hq16b")

[node name="Line2D" type="Line2D" parent="Polygon2D"]

[node name="Center" type="Polygon2D" parent="."]

[node name="SlowDownTimer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="ShatterVisualizer" type="Polygon2D" parent="."]
modulate = Color(1, 0.647059, 0, 1)
texture_repeat = 3
texture = ExtResource("5_tatvt")

[node name="ShatterLine2D" type="Line2D" parent="ShatterVisualizer"]

[node name="BlockCoreParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
sub_emitter = NodePath("ExplosionEnd")
lifetime = 7.0
randomness = 0.5
visibility_rect = Rect2(-110.353, -119.791, 231.584, 221.743)
process_material = SubResource("ParticleProcessMaterial_epx75")

[node name="ExplosionEnd" type="GPUParticles2D" parent="BlockCoreParticles"]
emitting = false
amount = 50
explosiveness = 1.0
randomness = 0.5
visibility_rect = Rect2(-2.92889, -2.92596, 5.7912, 4642.98)
process_material = SubResource("ParticleProcessMaterial_epx75")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 128
visibility_layer = 128
occluder = SubResource("OccluderPolygon2D_wyokf")
occluder_light_mask = 128

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 128
visibility_layer = 128
range_item_cull_mask = 50
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
shadow_item_cull_mask = 48
texture = SubResource("GradientTexture2D_4tnpi")
texture_scale = 15.0

[node name="RandomDrops" type="Node2D" parent="." node_paths=PackedStringArray("scene_spawner")]
script = ExtResource("7_7drh7")
drops_table = SubResource("Resource_ehrd3")
scene_spawner = NodePath("../LaunchForceSceneSpawner2D")
metadata/_custom_type_script = "uid://b8fqt8af86l80"

[node name="LaunchForceSceneSpawner2D" type="Node2D" parent="."]
script = ExtResource("10_wf5i4")
force = 5000.0
direction = Vector2(1, 0.5)
angle_spread = 90.0
spawn_group = SubResource("Resource_08pad")
metadata/_custom_type_script = "uid://cttuwmb0e0k2k"
