[gd_scene load_steps=4 format=3 uid="uid://dqo2lrxl5di8o"]

[ext_resource type="Script" path="res://Scripts/QuadrantTerrain/block_core.gd" id="1_dt8bo"]
[ext_resource type="Texture2D" uid="uid://nn54q1sory33" path="res://Textures/chunck_blue.png" id="1_o0fc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycx0q"]
size = Vector2(160, 160)

[node name="Block Center" type="Area2D"]
show_behind_parent = true
light_mask = 128
visibility_layer = 128
collision_layer = 256
collision_mask = 192
script = ExtResource("1_dt8bo")
intial_health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 128
visibility_layer = 128
scale = Vector2(5, 5)
texture = ExtResource("1_o0fc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ycx0q")
