[gd_scene load_steps=3 format=3 uid="uid://dpyrjhn3lpkr4"]

[ext_resource type="Script" path="res://Scripts/QuadrantTerrain/ColPol.gd" id="1_jloni"]
[ext_resource type="Texture2D" uid="uid://3duidvbbbgyk" path="res://Textures/BG/medievalTile_14.png" id="2_v55cd"]

[node name="ColPol" type="CollisionPolygon2D"]
script = ExtResource("1_jloni")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
texture_filter = 3
texture_repeat = 2
antialiased = true
texture = ExtResource("2_v55cd")
