[gd_scene load_steps=3 format=3 uid="uid://ceq2hhdrvgk6b"]

[ext_resource type="Script" path="res://Scripts/QuadrantTerrain/ShardFracture.gd" id="1_2mrbc"]

[sub_resource type="Curve" id="Curve_qaurp"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Polygon2D" type="Polygon2D"]
script = ExtResource("1_2mrbc")
lin_drag = 125.0
ang_drag = 256.0
gravity_direction = Vector2(1, 1)
gravity_scale = 2.0
lifetime_scale_curve = SubResource("Curve_qaurp")

[node name="Line2D" type="Line2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
