[gd_scene load_steps=8 format=3 uid="uid://bsj51dud0foww"]

[ext_resource type="PhysicsMaterial" uid="uid://dyfpuqku2o27j" path="res://Resources/WeaponResourcesUtils/FractureBulletPhysicsMaterial.tres" id="1_d68xy"]
[ext_resource type="Script" uid="uid://bvs4sqhexy8xh" path="res://Scripts/WeaponSystem/FractureBullet.gd" id="1_fp570"]
[ext_resource type="PackedScene" uid="uid://vvdbfpgwq6m6" path="res://Scenes/Components/HitBoxComponent.tscn" id="2_70ux4"]
[ext_resource type="PackedScene" uid="uid://d2n78e7hlfmp4" path="res://Scenes/Components/BulletTrailComponent.tscn" id="3_dhedh"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_drv38"]
cull_mode = 1

[sub_resource type="Gradient" id="Gradient_8cfjt"]
offsets = PackedFloat32Array(0, 0.715753)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6nxv"]
gradient = SubResource("Gradient_8cfjt")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FractureBullet" type="RigidBody2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 32
visibility_layer = 32
collision_layer = 64
collision_mask = 2360
physics_material_override = ExtResource("1_d68xy")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_velocity = 1.5708
angular_damp_mode = 1
script = ExtResource("1_fp570")
use_object_pool = true
radius = 10.0
speed = 500.0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 0
visibility_layer = 32

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 32
visibility_layer = 32

[node name="CollisionBoxComponent" parent="." instance=ExtResource("2_70ux4")]
collision_layer = 64
collision_mask = 57

[node name="CollisionBoxComponentPolygon" type="CollisionPolygon2D" parent="CollisionBoxComponent"]
unique_name_in_owner = true

[node name="BulletTrail" parent="." instance=ExtResource("3_dhedh")]
unique_name_in_owner = true
default_color = Color(1, 1, 1, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 32
visibility_layer = 32
occluder = SubResource("OccluderPolygon2D_drv38")
occluder_light_mask = 32

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 32
visibility_layer = 32
energy = 0.9
range_item_cull_mask = 190
shadow_enabled = true
shadow_item_cull_mask = 190
texture = SubResource("GradientTexture2D_v6nxv")
texture_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
