[gd_scene load_steps=27 format=3 uid="uid://bg51o3dcb5mrm"]

[ext_resource type="Script" uid="uid://bjrgycn06uxy0" path="res://Scripts/QuadrantTerrain/FracturableStaticBody2D.gd" id="1_obgke"]
[ext_resource type="Script" uid="uid://clbr10soo6aow" path="res://Scripts/Components/Health.gd" id="2_56ed8"]
[ext_resource type="AudioStream" uid="uid://l8vf7okafs76" path="res://Audio/FracturableTerrain/FracturablePolygonHit.wav" id="2_rdcfh"]
[ext_resource type="Script" uid="uid://tjgxmgkq4pce" path="res://Scripts/Resources/SoundEffectDetails.gd" id="3_0mtpy"]
[ext_resource type="PackedScene" uid="uid://b3yv6n2td4emd" path="res://Scenes/Components/SoundEffectComponent2D.tscn" id="3_yxxnb"]
[ext_resource type="AudioStream" uid="uid://b23scsgtlm1ea" path="res://Audio/FracturableTerrain/FracturableBodyDestroyed.wav" id="4_j1b78"]
[ext_resource type="Script" uid="uid://b8fqt8af86l80" path="res://addons/item_drops/drops/random_drops.gd" id="7_78gmd"]
[ext_resource type="Script" uid="uid://daksr3jumc0af" path="res://addons/item_drops/drops/droppable.gd" id="8_ildng"]
[ext_resource type="Script" uid="uid://cqmxiok1cwu5s" path="res://addons/item_drops/drops/drops_table.gd" id="9_wqqyk"]
[ext_resource type="Script" uid="uid://cttuwmb0e0k2k" path="res://addons/item_drops/scene_spawner/2d/launch_force_scene_spawner_2d.gd" id="10_78gmd"]
[ext_resource type="Script" uid="uid://bcjmdqied76to" path="res://addons/item_drops/scene_spawner/2d/shape_edge_scene_spawner_2d.gd" id="10_idcnk"]
[ext_resource type="Script" uid="uid://gm1tcxr1506r" path="res://addons/item_drops/settings/spawn_group.gd" id="11_r1qd5"]
[ext_resource type="Script" uid="uid://c30maogjyvnk7" path="res://addons/item_drops/scene_spawner/2d/move_on_spawn_2d.gd" id="12_ildng"]
[ext_resource type="Script" uid="uid://d22dbw3gfgeev" path="res://addons/item_drops/scene_spawner/2d/spawn_move_settings.gd" id="13_wqqyk"]
[ext_resource type="Script" uid="uid://bphy5tk010p50" path="res://addons/item_drops/scene_spawner/2d/tween_settings.gd" id="14_r1qd5"]

[sub_resource type="Resource" id="Resource_0ewf5"]
script = ExtResource("3_0mtpy")
sound_volume = 1.0
audio_stream = ExtResource("2_rdcfh")
sound_pitch = 1.0

[sub_resource type="Resource" id="Resource_u25mb"]
script = ExtResource("3_0mtpy")
sound_volume = 1.0
audio_stream = ExtResource("4_j1b78")
sound_pitch = 1.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qpjim"]
closed = false
cull_mode = 2

[sub_resource type="Resource" id="Resource_w65oi"]
script = ExtResource("8_ildng")
drop_path = "uid://bjdc26h1h0pfv"
odds = 1.0
metadata/_custom_type_script = "uid://daksr3jumc0af"

[sub_resource type="Resource" id="Resource_hxyl1"]
script = ExtResource("9_wqqyk")
possible_drops = Array[ExtResource("8_ildng")]([SubResource("Resource_w65oi")])
guaranteed_drops = 5
combined_odds = false
metadata/_custom_type_script = "uid://cqmxiok1cwu5s"

[sub_resource type="Resource" id="Resource_ildng"]
script = ExtResource("11_r1qd5")
name = &"PickupsHolder"
metadata/_custom_type_script = "uid://gm1tcxr1506r"

[sub_resource type="Resource" id="Resource_qplid"]
script = ExtResource("11_r1qd5")
name = &"PickupsHolder"
metadata/_custom_type_script = "uid://gm1tcxr1506r"

[sub_resource type="Curve" id="Curve_idcnk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_x7mq3"]
script = ExtResource("14_r1qd5")
tween_transition = 3
tween_ease = 2

[sub_resource type="Resource" id="Resource_r1qd5"]
script = ExtResource("13_wqqyk")
distance_time_curve = SubResource("Curve_idcnk")
move_duration = 1.0
tween_movement = true
tween_settings = SubResource("Resource_x7mq3")
metadata/_custom_type_script = "uid://d22dbw3gfgeev"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1qd5"]
size = Vector2(111, 104)

[node name="FracturableStaticBody2D" type="StaticBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 248
script = ExtResource("1_obgke")
placed_in_level = true
randomize_texture_properties = false
hit_sound_effect = SubResource("Resource_0ewf5")
sound_effect_on_destroy = SubResource("Resource_u25mb")
polygon_shape = 1
rectangle_size = Vector2(250, 250)

[node name="Health" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_56ed8")

[node name="HitSoundComponent" parent="." instance=ExtResource("3_yxxnb")]
unique_name_in_owner = true
max_polyphony = 50
bus = &"SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_repeat = 3

[node name="Line2D" type="Line2D" parent="Polygon2D"]
light_mask = 2
visibility_layer = 2

[node name="Center" type="Polygon2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qpjim")
occluder_light_mask = 2

[node name="RandomDrops" type="Node2D" parent="." node_paths=PackedStringArray("scene_spawner")]
script = ExtResource("7_78gmd")
drops_table = SubResource("Resource_hxyl1")
scene_spawner = NodePath("../ShapeEdgeSceneSpawner2D")
metadata/_custom_type_script = "uid://b8fqt8af86l80"

[node name="LaunchForceSceneSpawner2D" type="Node2D" parent="."]
visible = false
script = ExtResource("10_78gmd")
force = 1500.0
direction = Vector2(0.5, -0.25)
spawn_group = SubResource("Resource_ildng")
metadata/_custom_type_script = "uid://cttuwmb0e0k2k"

[node name="ShapeEdgeSceneSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("spawn_shape")]
script = ExtResource("10_idcnk")
spawn_shape = NodePath("../CollisionShape2D")
spawn_group = SubResource("Resource_qplid")
metadata/_custom_type_script = "uid://bcjmdqied76to"

[node name="MoveOnSpawn" type="Node2D" parent="ShapeEdgeSceneSpawner2D" node_paths=PackedStringArray("spawner")]
script = ExtResource("12_ildng")
spawner = NodePath("../../LaunchForceSceneSpawner2D")
settings = SubResource("Resource_r1qd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1qd5")
disabled = true
